%========= Introduction
\section{Introduction}~\label{sec:introduction}
\subsection{Background \& Motivation}~\label{subsec:aims}
The emergence of the Coronavirus Disease 2019 (COVID-19) epidemic in late 2019 has produced massive information related to COVID-19 \cite{nelson2020us}. Information distribution platforms such as mass media and social media allow information to be spread widely \cite{cinelli2020covid}. Unfortunately, not all of the information is accurate or trustworthy. Some of the information spreading around those platforms can be categorised as misleading or even be identified as false news. Particularly, different countries may have different situations and strategies to control the spread of COVID-19, which also leads to a huge amount of inappropriate news sharing \cite{world_1}. For example, “The spread of COVID-19 is linked to 5G mobile networks”, “Place a halved onion in the corner of your room to catch the COVID-19 germs”, “Sunny weather protects you from COVID-19”. These false news stories and others like them spread rapidly on social media during the early stages of the pandemic. The wave of misinformation was so massive that the authorities have coined a word for it: “infodemic” \cite{world_2}. Meanwhile, a lot of fake news were produced in various languages so that they can spread more easily in particular ethnic groups. Thus, it is very challenging for the authoritative organisations to make timely responses to the spread of fake news. Failing to detect and intervene the spread of multilingual COVID-19 misinformation can easily cause mistrust and wrong public responses, such as panic buying, non-compliance with social distancing, and even refuse to COVID tests and vaccinations. \\
Researchers have been focusing on machine learning-based NLP (Natural Language Processing) strategies to prevent the spread of misinformation. To identify misinformation, Ozbay and Alatas \cite{ozbay2020fake} employed twenty-three supervised machine learning models. To detect misinformation, increasingly successful models based on deep learning approaches have recently been adopted. For example, Aggarwal et al. [5] used BERT to identify misinformation with very little text pre-processing and had excellent results.
 
\subsection{Aim \& Objectives}~\label{subsec:aims}
Based on these emerging demands and to address the research challenges behind them, this project aims to 
\begin{itemize}
\item collect and analyse the data in Australia and Indonesia regarding individual online behaviour characteristics in COVID-19 news propagation and communication, (2) to conduct theoretical analysis about the existing fake news detection models, and design a multilingual COVID-19 fake news detection model using advanced machine learning techniques, and (3) to apply the proposed COVID-19 fake news detection method into the process of risk communication management to intervene the spread of fake news, and help authoritative organisations to generate their customised COVID-19 warning policies.
\item This project will use a computational-based detection, machine learning, and human factor engineering approach to design a decision support system that functions as a warning mechanism for misinformation and fake news related to COVID-19. The outcome of this project can be taken into practice by organisations and governments in determining the right risk communication and education strategy. By implementing an appropriate education strategy, public awareness of COVID-19 can increase so that the number of victims of fake news will decrease significantly.

\end{itemize}

This project aims to achieve the following objectives: 
\begin{itemize}
    \item To produce the datasets for multilingual COVID-19 fake news: we plan to collect diverse types of users’ information following and discussing COVID-19 outbreak in Australia and Indonesia based on users’ privacy policies and agreement, and analyse their online behaviour characteristics in terms of COVID-19 news propagation, communication, and opinions. Users’ sensitive information will be removed as their privacy is protected during dataset collection and use. 

    \item To design and implement multilingual COVID-19 fake news detection model: we plan to conduct theoretical analysis about the existing fake news detection models, and then develop a novel effective fake news detection model for society-related disaster events like COVID-19. To detect multilingual COVID-19 fake news, we also plan to develop a framework which supports advanced machine learning techniques such as transfer learning and federated learning techniques. 

    \item To generate policy and guidance to intervene the spread of COVID-19 fake news: to apply our research outcomes to help authoritative organisations and governments, we plan to apply our proposed multilingual fake news detection method into the process of risk communication management, and help to generate their customised COVID-19 warning policies to intervene the spread of COVID-19 fake news.  
\end{itemize}


\subsection{Structure}~\label{subsec:structure}

Section~\ref{sec:literature} reviews the literature. Section~\ref{sec:design} presents the research design and methodology. Section~\ref{sec:approach} describes the approach and the technical details of artefact development. Section~\ref{sec:evaluation} evaluates the artefacts, on the basis of research questions (RQs) in Section~\ref{subsec:RQs} and discusses the RQs in Section~\ref{sec:discussion}. Section~\ref{sec:threats} discusses threats to validity and Section~\ref{sec:conclusion} concludes the report.  \\

