\section{Related Work}~\label{sec:literature}
Most COVID-19 misinformation detection systems implement machine learning techniques to help the public distinguish whether the news spreading on social media is reliable or not \cite{elhadad_detecting_2020}. As a subset of artificial intelligence, machine learning uses algorithms to train machines and make decisions like human. It identifies the pattern of the data point based on mathematical relations and predicts the new data point in a similar way. 
Traditional machine learning and deep learning methods are two techniques implemented to detect COVID-19 misinformation, such as logistic regression \cite{le1992ridge}, support vector Machine \cite{cortes1995support}, k-nearest neighbors \cite{altman1992introduction}, decision tree \cite{quinlan1986induction} etc\cite{ullah_survey_2021}.
While deep Learning is part of family of machine learning methods based on artificial neural networks. Since the outbreak of the global pandemic in 2019, various deep learning methods have been adopted for the detection of COVID-19 misinformation (classification problem). Some commonly used deep learning methods includes recurrent neural networks (RNN), convolutional neural networks (CNNS) and bidirectional encoder representations from transformers (BERT).  Regarding its computational capability to tackle a large amount of data, deep learning models have better performances compared to traditional machine learning models. \cite{ayoub_combat_2021}. %%TBA exmaple for explanation%% 


%%Model related work%%
BERT is transformer-based deep learning and recent method that creating state-of-the-art models for a wide
range of tasks, such as question answering and language inference, without substantial task specific architecture modifications \cite{devlin2018bert}. BERT trained on a large corpus of unlabeled data including Wikipedia and Book Corpus at the pre-training stage and initialized model with parameters on pre-training data. At the fine-tuning stage, all the parameters are fine-tuned with labeled data from downstream tasks, which makes BERT capable of specific tasks. BERTS's model architecture is a multi-layer bidirectional Transformer encoder that can represent any token based on its bidirectional property. It can capture both left and right contexts in all layers as it is deeply bidirectional \cite{ullah_survey_2021}. A number of extant studies on BERT and its variants for classifying COVID-19 misinformation have verified its model performances. For example, Mullert et al. presented COVID-Twitter-BERT (CT-BERT), a transformer-based model, pretrained on a large corpus of Twitter messages on the topic of COVID-19. CT-BERT showed a 10-30\% marginal improvement compared to BERT-Large. Similarly, Nguyen et al. \cite{nguyen2020bertweet} introduced BERTweet, pretrained on 850M Tweets and pre-training procedure was based on RoBERTa \cite{liu2019roberta} for more robust performances.  

%%link to fact check website%%
In order to deploy machine learning techniques to build the COVID-19 misinformation detection system, existing studies rely on fact checking websites to collect COVID-19 news with manually labelling, where a lot of experts and annotators  classify news into different categories according to their rating systems. 
These fact-checkers can be social media official accounts, news websites, fact-checking websites, government or well-recognized authentic websites. The number of English-language fact-checking services increased more than 900\% from January to March 2020 \cite{noauthor_types_nodate}. For example,
Cui and Lee \cite{cui_coaid_2020} built Covid-19 heAlthcare mIsinformation Dataset (CoAID) by searching across fact-checking websites (i.e. WHO, WebMD, Healthline) to collect authentic news and gathering fake news from CheckYourFact, PolitiFact, etc. Zhou et al.\cite{zhou_recovery_2020} referred to credential rating reports by \emph{NewsGuard}\footnote{https://www.newsguardtech.com/} and \emph{Media Bias/Fact Check}\footnote{https://mediabiasf actcheck.com/} to identify 22 reliable news outlets and 38 unreliable news sites, and collected data from selected news websites. A study conducted by Shahi et al. \cite{shahi_fakecovid_2020} also focused on multilingual COVID-19 news. They introduced a multilingual cross domain fact check COVID-19 dataset across 40 languages and 105 countries. While \cite{abdul-mageed_mega-cov_2021} claimed that extant COVID-19 news dataset was limited to volume, because COVID-19 dataset require well recognised fact checkers to annotating, which is time consuming due to Velocity of News.  

%
%In order to get intrinsic view of research work about detecting COVID19 misinformation, it suggested to better understand COVID19 information themselves across social media. Therefore, Gabarron et al. 
%\cite{gabarron_covid-19-related_2021} conducted a systematic review of COVID19 misinformation publication and they founded that, most studies reported that posts related to misinformation on social media included false information, jokes, rumors etc, while only four studies contribute to examining the effect of misinformation. Social media platforms provided direct access to an unprecedented amount of content and amplify rumors and misinformation. 
%M et al.  \cite{cinelli_covid-19_2020} perform a comparative analysis of user's activity on Gab, Reddit, YouTube, Instagram and Twitter to study social behavior of user on topic of COVID19 misinformation. 
%%Sentiment related work%%
%Besides the veracity labels and sources provided in the above-mentioned fact-checking platforms, other meta-information, such as sentiment and stance, is missing in most studies \cite{cheng_covid-19_2021}.
%H et al. \cite{jelodar_deep_2020} used Latent Dirichlet Allocation(LDA) combined with Gibbs sampling  in order to discovering topic of COVID19 misinformation on Reddit posts. Among top 10 topics classified by LDA, Most frequent term of ``people'', ``virus'',``sympotoms'',``infection'',``cases'', ``diesease'' are revealed.  They also recognised user's emotion/sentiment based on Long short-term memory (LSTM) and SentiStrength, a free sentiment analysis method, indicated that 35.36\% of user's COVID19 comments toward misinformation is postive and very positiv. In constrast, 23.16\% of comments is negative and very negative and the other are neutral sentiment. 

%In addition, an exploratory study on misinformation spreading across social media conducted by \cite{shahi_exploratory_2020} and indicated that 51.9\% of the re-shares of false rumours occur after this debunking comment result from readers not reading all the comments before re-sharing. 
%\cite{sharma_covid-19_2020} Their study aim to understand the psychological impacts of misinformation on public perception. Author create online dashboard, which provides a daily list of identified misinformation tweets, along with topics, sentiments, and emerging trends in the COVID-19 Twitter discourse.

%%end with here  %%model explanation work%%
Furthermore, during the COVID-19 pandemic, misinformation spreads and changes very quickly, often unpredictably and machine learning models remain as black boxed despite wide adoption \cite{ayoub_combat_2021}. Ribeiro et al. \cite{ribeiro_why_2016} conducted a case study and found that the algorithm with higher accuracy on the validation set is actually much worse, a fact that is easy to see when explanations are provided. The public without prior knowledge about machine learning can hardly improve their decision making abilities even interacting with high accuracy results\cite{ayoub_combat_2021}. In addition, the complexity of most the-state-of-art DL models makes the prediction hard to interpret and explain to public \cite{zhao2020shap}. 
As a result, an essential criterion for ML models is that they must be interpretable. 
Model interpretability is a major challenge to applications of Explainable artificial intelligence \cite{yang_municipal_2021}. Previous explanation methods can be divided into Model-Agnostic Methods (MAM) and Example-Based Explanation (MBE) \cite{molnar_92_nodate}. Example-based explanation methods select particular instances of the dataset to explain the behavior of machine learning models or to explain the underlying data distribution. While MAM aims to separate the explanations from the machine learning models \cite{ribeiro_why_2016}. For example, Riberiro et al. \cite{ribeiro2016modelagnostic} introduced Local interpretable model-agnostic explanations (LIME), which used interpretable model to learn variational data in order to approximate the predictions of the underlying black box model. The learned model should be a good approximation of the machine learning model predictions locally.
The other popular local interpretation method is SHAP by \cite{lundberg2017unified}. SHAP scores the feature importance with the help of subset. SHAP is based on the game theoretically optimal Shapley values \cite{Shapley+2016+307+318}. The Shapley value involves fairly distributing both gains and costs to several players who cooperate in a coalition depending on players contribution to total payout. To implement SHapley value at machine learning model, this project considers the “game” as reproducing the outcome of the model, and the “players” are the observation features included in the model \cite{molnar_92_nodate}. Besides, Lundberg and Lee \cite{lundberg2017unified} proposed KernelSHAP and TreeSHAP due to two major advantages, namely, global and local interpretability. 
 
Research \cite{ayoub_combat_2021} has shown that trustworthy prediction model demonstrated the effectiveness of the proposed method and provided good implications in detecting misinformation about COVID-19 and improving public trust. This project deploys both SHAP and LIME in ML models to explain model prediction so as to better inform the public about COVID-19 misinformation detection.
\par



