\section{Conclusion and Future Work}~\label{sec:conclusion}


To address the COVID-19 pandemic, we presented a overview of COVID-19 misinformation detection system to reduce risk of ``COVID-19 Pandemic''. 
We collected news articles about COVID-19 from multiple source and few posts where spreading cross social media. An basic explanatory is performed on the dataset section. For each COVID-19 news, we also included meta info, such as original source link, counties where to spread misinformation, etc. For this dataset crossing counties in the world, We manually detected language they used.
We built up traditional ML algorithm and state-of-the-art BERT likely model to classify misinformation about COVID-19. We demonstrated that BERT family showing outstanding result compare to LinearSVC, Random Forest, Logistic regression. RoBERTa outperform than other models and achieved 0.9412 of average F1-score on our collected COVID-19 dataset, 0.96845 of average score on merged COVID-19 dataset. 
Moreover, we retrieved RoBERa's prediction output about COVID-19 news dataset, then using SHAP and LIME to provide easily understanding explanation for given news. Because BERT is complex model with hundred million parameters, which can hardly to be interpreted. Our explanation is to improve public' ability in order to classifying COVID-19 misinformation and reduce risk of misleading by social media news. 
Limitation in building such detection system is to potentially trained on a large of up-to-date dataset, not only including news, but also involving data from social media. Our COVID19 misinformation mostly collected from medium outlets and only a few from Twitter, Youtube, and etc. Besides, COVID19 misinformation data has property of Velocity, which means news can be different format such as video, picture and podcast, etc. Therefore, it might only has limited generalization ability to classify and explanation on various COVID-19 news. 
Explanation for individual news do improve interpretability of model prediction. However, SHAP official document is not adapted to operate on state-of-the-art transformer-based neural networks such as BERT. In addition, visualization of explanation in the form of lists of most important features, but it not take into account the sequential and structurally dependent nature of text. Model Agnostic Method (MAM) study each feature separtely, ignoring the feature interaction. In NLP real word tasks, each word of sentence has impact on each other, which may violate assumption in MAM about feature independent. As a result, our prediction may loss information of data. 
\par
In further work, it suggested that bench marking COVID-19 misinformation dataset should include data format and source where they origian from as many as possible.  In additiona, MAM model also need to consider feature interaction when we use interpretable model to approaching original model locally. 