
\documentclass{article}
\usepackage[english]{babel}
\usepackage{xcolor}
\newcommand{\oscar}[1]{\textcolor{red}{#1}}
\usepackage{textcomp}
\usepackage{setspace}

\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages----------------------------------------------------------------
\usepackage{tabularx, makecell, booktabs}
\renewcommand{\cellalign}{lc}
\renewcommand{\theadalign}{lc}
\renewcommand{\theadfont}{\normalsize\bfseries}
\newcommand\nl{\newline}
\usepackage{bigstrut}
    \setlength\bigstrutjot{3pt}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{subcaption}
\usepackage{tabularx, makecell, booktabs}
\usepackage{graphicx}
\usepackage{footnote}
\usepackage{indentfirst} 

\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{hyperref}
%-----------------------------------------------------------------------

\begin{document}
\onehalfspacing
%========= Title Page
\thispagestyle{empty} 
\begin{titlepage}
    \includegraphics[width=0.25\textwidth]{Figures/Deakin_Logo.jpeg}
    \begin{center}
       \vspace*{4cm}
       {\LARGE Deakin SIT Research Project \LaTeX~Template} %%Replace this with the Title of your research
       \vspace{3cm}
    \begin{large}   
    
        
        {\bf Submitted as Research Report in SIT723}
       \vspace{1cm}
        
        {\bf SUBMISSION DATE} \\
        T3-2021        
        
       \vspace{3cm}
       \textbf{OSCAR WU}\\
       STUDENT ID 219384532 \\
       COURSE - Master of Data Science (S777)
       \vfill

       {\bf \normalsize Supervised by: Dr. Daniel Ma}\\
       
    \end{large}  
   \end{center}
\end{titlepage}

%-----------Abstract----------
\newpage 
\thispagestyle{plain} 
\pagenumbering{roman}
\input{01_abstract}

%---------Table of Content, Figures and Tables--------
\newpage
\begin{singlespacing}
\tableofcontents
\end{singlespacing}

\renewcommand{\baselinestretch}{2.0}

\newpage
\listoffigures
\newpage
\listoftables

% Main body of Thesis
%========= Start of Thesis 
\newpage 
\pagenumbering{arabic}
\setcounter{page}{1}
\onehalfspacing

%%-------SECTIONS
%%------ Include files for each section
\input{01_introduction}
\input{02_literature_review}
\input{03_dataset}
\input{04_method}
\input{05_result}
\input{06_conclusion}
\input{07_threats}

%-------- Bibliography
\newpage
\singlespacing
\bibliography{references} 
\bibliographystyle{unsrt} 
\end{document}
%-------------DOCUMENT END-------------------