\section*{Abstract}
The outbreak of the SARS-CoV-2 novel coronavirus (COVID-19) in late 2019 has since then resulted in a deluge of information about the virus across social media platforms. The overabundance of information, with a great amount of misinformation and fake news created in various languages and proliferated across the globe, makes it difficult for the public to obtain trustworthy information about the pandemic. To address this challenges, this research project is an effort to employ Machine Learning (ML), Deep Learning (DL), and Natural Language Processing (NLP) approaches to detect COVID-19 fake news. It applies SHapley Additive exPlanations (SHAP) and Local interpretable model-agnostic explanation (LIME) to untangle complicated models and interpret algorithm predictions. 