%========= Introduction
\section{Introduction}~\label{sec:introduction}
\subsection{Background}~\label{subsec:Background}
The outbreak of the SARS-CoV-2 novel coronavirus (COVID-19)  in late 2019 has produced massive information related to the virus \cite{nelson2020us}. The accessibility of information distribution platforms, such as social media, has resulted in the global circulation of COVID-19 related information \cite{cinelli2020covid}. Unfortunately, not all of the information is accurate or trustworthy. Some information spreading around those platforms can be categorized as misleading or even be identified as fake news. Notably, different countries may have different situations and strategies to contain the spread of COVID-19, which also leads to a massive amount of inappropriate news sharing \cite{world_1}. For example, "Irish doctors have acknowledged that COVID-19 does not exist.", "Former Pfizer employer stated that the pandemic is over and the vaccine is not needed.", "The COVID-19 pandemic is a repetition of the swine flu scenario". During the early stages of the pandemic, these and other fake news spread quickly on social media. World Health Organization (WHO) coined the term "infodemic" to warn the relentless circulation of misinformation, and its alarming influences \cite{world_2}. Meanwhile, a large amount of misleading news was produced in various languages to spread to particular ethnic groups. It is therefore rather challenging for authoritative organizations to make timely responses to the spread of misleading news. As a response, International Fact-Checking Network (IFCN) brings together more than a hundred organizations for fact-checking cross countries \cite{al2020lies}.

According to IFCN's distinction between trustworthy and misleading news, research efforts have been devoted to machine learning-based Natural Language Processing(NLP) to detect, analyze and thus prevent the spread of misinformation. For example, Aggarwal et al. \cite{aggarwal2020classification} used BERT to identify fake news and realized excellent outcomes with reduced text pre-processing. Ozbay and Alatas \cite{ozbay2020fake} adopted twenty-three supervised machine learning models to detect and categorize misleading news on social media. 
However, there is a paucity of studies on how to educate and enable the public to distinguish misinformation and therefore build and increase their trust in machine learning methods in misinformation detection \cite{ayoub_combat_2021}. As machine learning models are less comprehensible for those without specialized knowledge and skills, it is challenging to convince the public about the credibility of those models and prediction results \cite{ribeiro_why_2016}\cite{lundberg2017unified}. Additionally, since fake news circulates very quickly across the globe, it is as well challenging for researchers to train machine learning models in a timely manner and for wider application \cite{ayoub_combat_2021}. In other words, it is vital for COVID-19 misinformation detection research to present interpretable evidence and comprehensible results to the public, of which an important area is to improve the time efficiency of the COVID-19 news dataset.

In light of these emerging demands and to address the research challenges, this study aims to achieve the following objectives:
\begin{itemize}
\item To create a multilingual COVID-19 misleading news dataset around the world and analyze basic news features such as COVID-19 news keywords and the distribution of languages used. Efforts are made to keep track of online COVID-19 fact-checking news from January 5 2020, to January 15 2022. 
\item To build up a decision support system as a warning mechanism for COVID-19 misleading news via computational-based machine learning. Experiment outcomes can shed light upon locating the effective methods for COVID-19 fake news detection.
\item To improve public trust in machine learning methods against COVID-19 misinformation. Local Interpretable Model-Agnostic (LIME) and SHapley Additive exPlanations (SHAP) are adopted as an exemplification of the solution to "trusting a prediction.''
\end{itemize}


\subsection{Structure}~\label{subsec:structure}

Section~\ref{sec:literature} reviews the literature. Section~\ref{sec:dataset} demonstrates process of collecting data. Section~\ref{sec:method} describes the approach and the technical details of COVID-19 detection system. Section~\ref{sec:pipeline} presented result and evaluated COVID-19 misinformation detection system. Discussing our objectives and further work in Section~\ref{sec:conclusion}. It is worth nothing, in this study, the researcher use terms \textbf{misleading}, \emph{fake news} and \textbf{misinformation} interchageably.

