\section{Related Work}~\label{sec:literature}
Machine learning is widely applied to detect COVID-19 misinformation and help the public distinguish reliable news on social media \cite{elhadad_detecting_2020}. As a sub-category  of artificial intelligence, machine learning employs data and algorithms to train models to replicate human consciousness for decision-making and thus effectively automates data analysis and prediction. It identifies the pattern of the data point based on mathematical relations and predicts the new data point similarly \cite{ullah_survey_2021}. Regarding COVID-19  misinformation detection, extant research generally adopt traditional Machine Learning (ML) and Deep Learning(DL) techniques. Traditional ML includes logistic regression \cite{le1992ridge}, support vector Machine \cite{cortes1995support}, k-nearest neighbors \cite{altman1992introduction}, decision tree \cite{quinlan1986induction} and so on\cite{ullah_survey_2021}. As for deep learning, it is part of the family of machine learning methods based on artificial neural networks. Some commonly used deep learning methods include Recurrent Neural Networks (RNN), Convolutional Neural Networks (CNN), and Bidirectional Encoder Representations from Transformers (BERT). Recent years have witnessed the momentum of computational capability to tackle a large amount of data and in particular, a number of studies have indicated the better performances of DL models than traditional ML models. \cite{ayoub_combat_2021}. 

Specifically, BERT is transformer-based deep learning method that practices advanced models to tackle a variety of NLP tasks, such as language inference and question answering, while saving efforts for task-specific architecture modifications \cite{devlin2018bert}. BERT can train a large corpus of unlabeled data, such as Wikipedia and Book Corpus, at the pre-training stage and prepares the model with pre-training data parameters \cite{devlin2018bert}. At the next phase, all the parameters are fine-tuned with labelled data from downstream tasks, which enables BERT to tackle specific tasks. In addition, as a multi-layer bidirectional transformer encoder, the BERT model can capture any token according to its bidirectional property. That is, with both left and right contexts in all layers, BERT has a deeply bidirectional model architecture \cite{ullah_survey_2021}. Several studies on BERT and its variants on COVID-19 fake news detection have collectively verified its robust model performances. For example, Muller et al. proposed COVID-Twitter-BERT (CT-BERT), a transformer-based model, pre-trained on a large corpus of Twitter messages on the topic of COVID-19. CT-BERT showed a 10-30\% marginal improvement compared to BERT-Large. Similarly, Nguyen et al. \cite{nguyen2020bertweet} introduced BERTweet, pre-trained on 850M Tweets, and the pre-training procedure was based on Roberta \cite{liu2019roberta} for more vigorous performances.  

%%link to fact check website%%
In order to apply machine learning techniques to build a COVID-19 fake news detection system, previous studies generally rely on fact-checking websites to collect COVID-19 news with manually labelling. For instance, Cui and Lee \cite{cui_coaid_2020} built Covid-19 heAlthcare fake news dataset (CoAID) by searching across fact-checking websites, including WHO, WebMD and Healthline, to collect trustworthy news and gathering fake news from CheckYourFact, PolitiFact, etc. On these websites, a number of industry experts and annotators classify news into different categories according to the specific rating systems. In response to the relentless increase of COVID-19 misinformation, the number of English-language fact-checking services has increased more than 900\% from January to March 2020 \cite{noauthor_types_nodate}. 

More broadly, in addition to fact-checking websites, the list also includes official social media accounts, news websites, government or well-recognized authentic websites. Zhou et al.\cite{zhou_recovery_2020} referred to credential rating reports by \emph{NewsGuard}\footnote{https://www.newsguardtech.com/} and \emph{Media Bias/Fact Check}\footnote{https://mediabiasf actcheck.com/} to identify 22 reliable news outlets and 38 unreliable news sites, and collected data from selected news websites. Furthermore, a study conducted by Shahi et al. \cite{shahi_fakecovid_2020} focused on multilingual COVID-19 news and introduced a multilingual cross-domain fact check COVID-19 dataset across 40 languages and 105 countries. While \cite{abdul-mageed_mega-cov_2021} claimed that extant COVID-19 news dataset was small in volume, as COVID-19 dataset requires well-recognized fact-checkers for annotation, which is time- consuming due to velocity of news.  



%%end with here  %%model explanation work%%
 A case study by Ribeiro et al. \cite{ribeiro_why_2016} suggested that, complex algorithms with higher accuracy on the validation set are less likely to be interpreted and thus recognized by the public. To explain, for those without prior knowledge about machine learning, it is challenging for them to understand the model and therefore, they are less likely to improve their decision-making abilities, even interacting with high accuracy results\cite{ayoub_combat_2021}. In addition, more advanced DL models usually features high complexity, of which the prediction results harder to interpret even by professionals, let alone the general public\cite{zhao2020shap}. To put it differently, an essential criterion for ML models should be interpretability. 

Nevertheless, model interpretability proves to be a significant challenge in the applications of explainable artificial intelligence \cite{yang_municipal_2021}. Extant explanation methods can be divided into Model-Agnostic Methods (MAM) and Example-Based Explanation (EBE) \cite{molnar_92_nodate}. EBE methods select particular instances of the dataset to illustrate the model behaviours or to elaborate on the underlying data distribution mechanism, whereas MAM methods separate the explanations from the machine learning models \cite{ribeiro_why_2016}.  Ribeiro et al. \cite{ribeiro2016modelagnostic} introduced local interpretable model-agnostic explanations (LIME), which used interpretable models to learn variational data so as to approximate  the predictions of the underlying black-box model. The learned model can serve as a good approximation of the machine learning model predictions in the local context. 

Another popular local interpretation method is SHAP by \cite{lundberg2017unified}. SHAP is based on the theoretically optimal Shapley value \cite{Shapley+2016+307+318}, which involves fairly distributing both gains and costs to several players who cooperate in a coalition depending on their contribution to the total payout. Similarly, Shapley value treats the "game" as the reproduction of the model outcomes, and the "players" are the observation features included in the model \cite{molnar_92_nodate}. Lundberg and Lee \cite{lundberg2017unified} further proposed KernelSHAP and TreeSHAP to accommodate both the global and local interpretability. It is agreed that a trustworthy prediction model should demonstrate the capability of global and local interpretability and therefore, provide effective implications in COVID-19 fake news detection as well as enhance public trust \cite{ayoub_combat_2021} . This project deploys both SHAP and LIME in ML models to better explain model prediction and inform the public about COVID-19 fake news detection.
\par



