\section{Dataset}~\label{sec:dataset}
This section specifies each stage of data collection. Firstly, the researcher filtered out reliable new media outlets that have been cross-checked as reliable. Secondly, the researcher web crawled news from these reliable sources and pre-processed and cleaned data. Basic exploratory analysis was also conducted in this process.

%%3.1
\subsection{Identifying News Site}~\label{subsec:ifcn}
According to WHO, the public is also experiencing a COVID-19  "infodemic"\footnote{https://www.who.int/health-topics/infodemic\#tab=tab\_1} along with the global pandemic\cite{zhou_recovery_2020}. Although many news media and social media have made efforts to contain the spread of misleading information, a significant amount of  fake news widely circulation across social media. It is important to identify reliable source websites to collect fact-checking news about COVID-19. This project cross-checked the credentials of various news sites and determined a list of news sites to collect both facts and fake news news.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%3.1.1
\subsubsection{Fake News from Fact Check Website}~\label{Factcheckwebsite}
 The researcher firstly referred to Wikipedia and International Fact-Checking Network(IFCN), a global community launched in 2015 by fact-checkers around the world against fake news, and cross-checked and identified the following sources: Poynter\footnote{\url{https://www.poynter.org/ifcn-covid-19-fake news/}}, Snope\footnote{\url{https://www.snopes.com/fact-check/}}, PolitiFact\footnote{\url{https://www.politifact.com/}} and BOOM\footnote{\url{https://www.boomlive.in/fact-check/}}:
\begin{description}
\item[Poynter]  is a non-profit journalism organisation. Poynter stepped up during COVID-19 to enlighten and educate the public to avoid spreading false information. Poynter runs International Fact-Checking Network (IFCN), which  created hashtag campaigns #CoronaVirusFacts and #DatosCoronaVirus to collect COVID-19 misconceptions. Poynter maintains a database of over 100 fact-checkers from all around the world, covering more than 70 nations and 40 languages.

\item[Snope] is an independent publication owned by Snope Media Group. Snope confirms the accuracy of fake news in line with a number of criteria. They manually evaluate the news article's veracity and perform a contextual analysis during the fact-checking process. In reaction to the COVID-19 pandemic, Snope has compiled a list of fact-checked news items and categorized them based on the topic of the article.

\item[PolitiFact] is an non-profit project operated by the Poynter Institue\footnote{\url{https://en.wikipedia.org/wiki/Poynter_Institute}}. This study found that Poynter's COVID19 database is not updated in real-time and therefore, the researcher crawled the data on the PolitiFact website separately.

\item[BOOM] BOOM  is a non-profit digital journalism venture against disinformation, aiming to clarify issues and improve Internet safety. It was the first Indian organization in International Fact-Checking Network (IFCN) and also the first Indian company to collaborate with Facebook on its Third Party Fact Checking Program. 


BOOM is a significant fact-checking website and effort in India, dedicated to presenting readers with journalistically verified information.
\end{description}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%3.1.2
\subsubsection{Facts from Reliable Websites }~\label{relibalewebsite}
The researcher determined reliable news medium outlets to collect news data related to COVID-19 using \texbf{Media Bias/Fact Check (MBFC)}\footnote{https://mediabiasfactcheck.com/}.
\textbf{MBFC} is a website that assesses the factual accuracy and political bias of news media. Dave Van Zandt, the chief editor and website owner, works with the fact-checking team of journalists and researchers (more details can be found on its "About" page). Based on the fact-checking results of the news pieces it has published (additional details can be found on its "Methodology" page), MBFC assigns each news organisation to one of six factual-accuracy levels: (i) extremely high, (ii) extremely high, (iii) most accurate, (iv) mixed, (v) low, and (vi) extremely low \cite{MBFC}. For automatic fact-checking investigations, such news data has been employed as ground truth. For example, figure \ref{fig:mbfc} is example of how MBFC evaluated news medium of \emph{Healthine}. It generated diagnostic report, including attributes: \emph{History}, \emph{Funded by/Ownership}, \emph{Analysis/Bias}.
And we also provided overview of  all reliable news websites to collect fact news in table \ref{tab:reliable news}, including: 
Healthline\footnote{\url{https://www.healthline.com/}}
World Health Organisation(WHO)\footnote{\url{https://www.who.int/}},  BBC\footnote{\url{https://www.bbc.com/}}, ScienceDaily\footnote{\url{https://www.sciencedaily.com/}}, National Institutes of Health(NIH)\footnote{\url{https://www.nih.gov/}} 
Centers for Disease Control and Prevention(CDC)\footnote{\url{https://www.cdc.gov/}}, Reuters\footnote{\url{https://www.reuters.com/}}.
 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/mbfc.png}
        \caption{MBFC - Factual Rating Report of HealthLine} 
        \small Source by:\url{https://mediabiasfactcheck.com/healthline/}
    \label{fig:mbfc}
\end{figure}
 \hspace{5cm} 
%%table of reliable websites
\begin{table}[htb!]
\small\sffamily\centering%
\caption{\label{tab:reliable news} Credibility Rating of News Websites}
\begin{tabularx}{\linewidth}{XXX}
\toprule
\thead{News Medium Name} & \thead{MBFC's Rating} & \thead{Search Query}  \\
\midrule
WHO                     & High                               & \emph{Coronavirus disease, COVID-19, delta}\\
\addlinespace
ScienceDaily            & High                              &  \emph{Covid19} \\
\addlinespace
HealthLine              & Mostly Factual                    &  \emph{Covid19}\\
\addlinespace
NIH & High                       & \emph{Covid19}\\
\addlinespace
CDC & Very High & \emph{SARS-CoV-2, COVID-19, Coronavirus}\\
\addlinespace
BBC                     & High                              & \emph{Covid19, }\\
\addlinespace
Reuters                 &Very High                          & \emph{Covid19} \\
\bottomrule
\end{tabularx}

\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3.2 data collection
\subsection{Data Collection}~\label{subsec:DataCollect}
After we determined a list of news websites, the researcher used Beautiful-Soap\cite{richardson2007beautiful}, a python based library, to crawl news data from HTML Document Objective. In terms of COVID-19 fake news labels, there are different class categories that appeared, and label names vary depending on different fact-checking website rating systems discussed in section \ref{subsec:DataCollect}. In contrast, we consider all news collected from an identified reliable website as True. Once we obtain \emph{News Url} linking to the news page, we used the news article scraping tool Newspaper3k\footnote{\url{https://newspaper.readthedocs.io/en/latest/}} to crawl the news articles. 

%%table of classed 
\hspace{5cm} 
\begin{table}[htb!]
\centering
\caption{Normalisation of News Categorisation by The Fact-Checking Websites.}
\label{tab:class_tab}
\begin{tabularx}{\linewidth}{XXX}
\toprule
\thead{Normalisation} & \thead{Original Classed} & \thead{Definition} \\
\midrule

Real                    & Correct, True \nl Correct Attribution  & no important details are lacking from the graded assertions, and they are all obviously true. \nl News from selected reliable news organisations discussed in Section~\ref{subsec:ifcn} \\
\addlinespace
False                 & Pants on fire, Fake, inaccurate, misleading, fake news, conspiracy theory, exaggerated, two Pinocchios, Scam, Miscaptioned, barely-true, Labeled Satire & The fact-checker determined that the news is non-true and that the substance of the story contains discriminatory and misleading phrase   \\    

%Mixed & Partly false, Partly true, partially correct, half-true & The news can not be considered as either entirely true or entirely false. In other words, news contain false information while part of the content is true\\
%\addlinespace
%Others                 & No evidence, in dispute\nl needs context, outdated & An article that cannot be categorised as true, false or partially false due to lack of evidence about its claims. This category includes articles in dispute and unproven articles.
\bottomrule
\end{tabularx}
\end{table}




\subsection{Dataset Processing and Cleaning}~\label{subsec:dataclean}

\noindent\textbf{Define Classes of fake news}\vspace{3ex} \\ 
Each fact-checking new site assigns a class to each piece of news and has a set of classes based on their verification system. When someone is caught in a lie, for example, "Pants on Fire," a simple rhyme popular by children all over the United States, is used. To put it another way, when someone is caught lying, \cite{pantson_fire}. PolitiFact used \emph{``Pants on Fire''} to label news as false. And Factchek\footnote{\url{www.FactCheck.kz}} utilised the term \emph{"Manipulation"} to annotate news that contains assertions that were beyond misleading or were based on procedures that can be cheaply manipulated or structured in a manipulative manner. Furthermore, Snopes includes 98 news fact-checking websites from all around the world. For example, the word "faux" is used in a French fact-checking organisation to mean "fake," and "fasz" is a Polish word that means "false" in English. Consequently, this research manually mapped classes supplied by several fact-checking websites into binary categories (i.e. "False", "True"). A news categorisation normalisation table~\ref{tab:class_tab} provides overview verdict categories that original fact check websites defined fake news. Details of the definition of fact-checking categories can be found in this study~\cite{shahi_fakecovid_2020}. \\

\noindent\textbf{Data Cleaning}  \vspace{3ex} \\ 
The news dataset was gathered from a variety of mediums and websites. The researcher thoroughly reviewed the raw data and deleted any irrelevant information. 
The news was filtered out if the reference link to the original page was broken or no longer existed.
The researcher removed news that had been confirmed by many fact-checkers.
Without losing much information on news in the processing step, this study only removed website links and special characters. Meanwhile, we kept hashtags, numbers, quote, etc., in raw news content.
In addition, the researcher also used keywords in table \ref{tab:reliable news} query news context to confirm that it was relevant to the COVID-19 topic.

\noindent\textbf{Data Processing}  \vspace{3ex} \\ 
Additionally, news text should always be properly digested before being fed into a model. The model is unable to handle text input, necessitating the use of numerous data processing methods. Tokenisation, stop-word elimination, emoji conversion, and text normalisation were all implemented.



\subsection{Data Exploration}~\label{subsec:DataClean}
\begin{description}[style=unboxed,leftmargin=0cm] 
\item[Data Statistics] From table \ref{tab:data_info}, we observe that dataset collected from multiple websites which mention in \ref{subsec:ifcn}, there are totally 101 unique source websites. And both COVID19 fake news and real news spread cross the number of 116 countries. By using python library \textbf{langdetect} \cite{nakatani2010langdetect}, we detected 35 languages used in content of the articles. Furthemore, labels of COVID19 news may vary depend on original website, there are the number of 4 categories after aggregation. We found the number of 15,041 news with labels from 05 Jan 2020 to 15 Jan 2022.  
%%data info table
\hspace{5cm} 
\begin{table}[htb!]
\caption{\label{tab:data_info}Dataset Basic information}
\begin{center}
\begin{tabular}{|llcll|}
\hline
\multicolumn{5}{|c|}{\textbf{Covid19 fake news Dataset Info}}                                    \\ \hline
\multicolumn{2}{|c|}{\textbf{Attribute}}           & \multicolumn{3}{c|}{\#}                          \\ \hline
\multicolumn{2}{|l|}{Source Website}        & \multicolumn{3}{c|}{101}                         \\
\multicolumn{2}{|l|}{Country}                      & \multicolumn{3}{c|}{116}                         \\
\multicolumn{2}{|l|}{Languge News Used}            & \multicolumn{3}{c|}{35}                          \\
\multicolumn{2}{|l|}{Unique Label}                 & \multicolumn{3}{c|}{4}                           \\
\multicolumn{2}{|l|}{Dataset Shape}                & \multicolumn{3}{c|}{15041}                       \\
\multicolumn{2}{|l|}{Dataset Collected Date Range} & \multicolumn{3}{c|}{2020-01-05 $\sim$2022-01-15} \\ \hline
\end{tabular}
\end{center}
\end{table}

\item[Label distribution] From fig \ref{fig:label_distribution}, we observed that the proportion of false news is roughly 75\% in total collected news and real news is around 20\% in total collected news. Because fact-checking websites (i.e. Snope and Poynter, etc.) mainly focus on collecting false news. Although we used 101 source websites to collect news in \ref{tab:data_info}, more than 95\% of source websites is fact-checking websites.  


\item[Keywords and length of News] Figures \ref{fig:true_wordcloud}, \ref{fig:false_wordcloud}, \ref{fig:mixed_wordcloud} and \ref{fig:other_wordcloud} show word clouds for real news, false news, mixed news and others news respectively. These figures indicate that there is a significant overlap of important words across among those four type of news. \emph{COVID19}, \emph{vaccine}, \emph{people}, \emph{pandemic}, \emph{death} are most frequent words which news discussed. Specially, \ref{fig:common words} also shows there is no significant difference of common words among false and non-false news.
%%keywords
\begin{figure}
\begin{center}
        \centering
                \includegraphics[ height=6cm]{Figures/keyowrds.png} 
                \caption{Most Common Words}
                \label{fig:common words}
\end{center}
\end{figure}
Furthermore, The news title is generally the first part that readers look at, and it is also the beginning of the news that is most likely to mislead readers. From figure \ref{fig:word Distribution}, the distribution of news title word is right-skewed. Many news's titles occur on the shorter word, and characters with a fewer number of news titles have longer lengths of words and characters. In the figure \ref{fig:word Distribution}, no news lying on word length between 0 and 5 because we filter out that news, which mentions in section \ref{subsec:dataclean}.

%%word_cloud figure
\begin{figure}
\begin{center}
        \begin{subfigure}[b]{0.4\textwidth}
        \centering
                \includegraphics[width=\textwidth]{Figures/word Distribution.png} 
                \caption{News Title Word Distribution}
                \label{fig:word Distribution}
        \end{subfigure}%
        \hfill
        \begin{subfigure}[b]{0.4\textwidth}
        \centering
                \includegraphics[width=\textwidth]{Figures/label_distribution.png} 
                \caption{Label Distribution}
                \label{fig:label_distribution}
        \end{subfigure}
        \caption{Word and Character Distribution for News Title}\label{fig:Word and Character Distribution}
\end{center}
\end{figure}


%%word cloud figure
\begin{figure}
        \begin{subfigure}[b]{0.2\textwidth}
                \includegraphics[width=\linewidth]{Figures/true_word_cloud.png}
                \caption{real news}
                \label{fig:true_wordcloud}
        \end{subfigure}%
        \hfill
        \begin{subfigure}[b]{0.2\textwidth}
                \includegraphics[width=\linewidth]{Figures/false_word_cloud.png}
                \caption{False News}
                \label{fig:false_wordcloud}
        \end{subfigure}%
        \hfill
        \begin{subfigure}[b]{0.2\textwidth}
                \includegraphics[width=\linewidth]{Figures/mixed_word_cloud.png}
                \caption{Mixed News}
                \label{fig:mixed_wordcloud}
        \end{subfigure}%
        \hfill
        \begin{subfigure}[b]{0.2\textwidth}
                \includegraphics[width=\linewidth]{Figures/others_word_cloud.png}
                \caption{Others News}
                \label{fig:other_wordcloud}
        \end{subfigure}
        \caption{Word Cloud generated from dataset}\label{fig:word_cloud}
\end{figure}
%%end word cloud figure

\item[Fact Checking Website]We presented data from 116 countries, from each fact-checking website operating in a specific area and language. As a result, in Figure \ref{fig:cross_fact_checking_website}, we've shown the number of articles published by the top ten fact-checking websites. For the COVID-19, AFP2 covers the greatest amount of fact-checked news.
\begin{figure}
\begin{center}
        \begin{subfigure}[b]{0.4\textwidth}
        \caption{Distribution of Top 10 Fact-checking Website}
        \centering
    \includegraphics[width=5cm, height=4cm]{Figures/cross_fact_checking_website.png}
    \label{fig:cross_fact_checking_website}
        \end{subfigure}%
        \hfill
        \begin{subfigure}[b]{0.4\textwidth}
        \caption{Distribution of Top 10 Languages Used}
        \centering
                \includegraphics[width=5cm, height=4cm]{Figures/cross_lang.png} 
                \label{fig:cross_lang}
        \end{subfigure}
        \caption{Top 10 language and fact\_checking website distribution}\label{fig:cross}
\end{center}
\end{figure}
\item[Across language]As the fake news spread across all over the globe, it also circulated in the different national or regional language of the respective countries. We filtered the top 10 languages as per the count of the fact check articles and result is presented in figure \ref{fig:cross_lang}. Refer to \cite{wiki:langdect}, we observed that English text contribute to most proportion of COVID19 news. Followed by "es", which refer to Spanish.  

\end{description}








%%end EDA%%EDA%%EDA%%EDA%%EDA%%EDA%%EDA