\section{Methodology}~\label{sec:method}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Figures/SIT723.png}
        \caption{Summary of COVID19 fake news Detection Process} 
    \label{fig:method_pipe}
\end{figure}
%%%%%%%%%%%%%%%Overview approach flow%%%%%%%%%%%%%%%%%%%%%
The method can be summarized in following steps and shown in figure \ref{fig:method_pipe}:
\begin{enumerate}
    \item Firstly, we identified trustworthy, reliable news media outlets to collect news related to COVID-19 in section~\ref{sec:dataset}.
    The researcher considers news from high credential news websites (i.e., WHO, CDC, etc.) as non-false claims. In contrast, false news collected from the fact-checking website have various labels, such as partially false and partially true. We keep original news labels annotated by different fact-checker. In addition, the researcher observes that more than 90\% of news source websites is fact-checking websites, resulting in unbalancing the distribution of news categories. Therefore, we decided to add additional data from AAAI2021 - COVID-19 Fake News Detection Shared Task \cite{patwa2020fighting}, CoAID, ReCOVery,
    \item To better understand COVID19 fake news themselves, we also conduct basic exploratory data analysis in \ref{subsec:dataclean}. Visualisation is a powerful way to improve communication between humans and data.
 
    \item Transformer model has demonstrated outstanding performance recently. In this study, we employ BERT, RoBERTa and COVID-Twitter-BERT, etc., in our dataset. Then we select a model with the best generalisation ability in the dataset and implement model-agnostic interpretation methods (i.e. SHAP and LIME) to explain what is happening within the black-box model. 
    \item Finally, we select a sample from the evaluation dataset to show individual explanations by using SHAP and LIME.
\end{enumerate}





%%Model Setup%%
\subsection{Model Set Up}~\label{subsec:BERT_model}
This study conducts comparison experiments on fake news detection tasks to highlight the major utility of models. As a baseline, the researcher uses both traditional machine learning approaches and state-of-the-art models. The following are the methods we used:
\begin{itemize}
    \item Random Forest \cite{breiman2001random}  is an ensemble learning method that performs classification, regression, and other tasks using a mixture of tree classifiers. Each classifier generates a random vector that is sampled independently from the input vector, and each tree votes for the most common class \cite{breiman2001random}.
    
    \item LinearSVC \cite{hsu2003practical}- Linear Support Vector Classifier has been widely used in classification tasks\cite{kecman2005support}. It produced a hyperplane, or a series of hyperplanes, in high-dimensional space for data point classification based on the feature set. \cite{cortes1995support}.
    \item Logistic Regression \cite{le1992ridge} is a supervised classification model that utilises a logistic function to describe the probability of a prediction given a set of features (i.e., a sigmoid function). It is an S-shaped curved which maps output value between 0 and 1, taking any real number as input \cite{ullah_survey_2021}.
    
    \item DistillBERT \cite{sanh2019distilbert} is a BERT approximation approach that only needs 60\% of the amount of BERT model parameters (i.e., 66 million parameters instead of 110 million). In comparison to BERT, DistillBERT retains 97 per cent of its language comprehension skills and is 60 per cent quicker.
    \item RoBERTa \cite{liu2019roberta}: the Facebook team has created a robustly optimised BERT method. The Next Sentence Prediction task is not included in RoBERTa's pre-training phase, unlike BERT. Instead of the static masking pattern employed by BERT, RoBERTa uses larger batch sizes and dynamic masking, which allows the masked token to alter throughout training. RoBERTa-large was used in this study.
    \item COVID-Twitter-BERT (CT-BERT) \cite{muller2020covid} is a transformer-based model that was pre-trained on a huge corpus of COVID-19-related Twitter tweets gathered between January 12 and April 16, 2020. CT-BERT has been designed to work with COVID-19 data, particularly social media feeds like Twitter. On five separate specialised datasets, this model exhibited a marginal improvement of 10–30\% over its basic model, BERT-large.
    \item BERTweet \cite{nguyen2020bertweet}: The first public large-scale pre-trained language model for English Tweets is BERTweet. The RoBERTa pre-training process is used to train BERTweet, which has the same architecture as BERT-base. BERTweet outperforms prior state-of-the-art models on three Tweet NLP tasks: part-of-speech tagging, named entity identification, and text categorisation, according to the author's studies.
\end{itemize}


%%SHAP AND LIME%%
\subsection{Approaches of Explainability}~\label{subsec:DataClean}
The ability to appropriately comprehend the output of a prediction model is critical. It builds appropriate user trust, gives insight into how a model can be improved, and aids comprehension of the simulated process \cite{lundberg2017unified}. In this work, the researcher analyses the model output using both SHAP and LIME.
%%SHAP%%
\subsubsection{SHapley Additive exPlanations (SHAP)}
Lundberg and Lee proposed SHapley Additive exPlanations (SHAP) in 2017 to describe machine learning models given predictions \cite{lundberg2017unified}. Furthermore, the Shapley value is most relevant in scenarios when each actor's contributions are uneven, yet each participant works together to achieve the benefit or payout \cite{Shapley+2016+307+318}.
The SHAP value for the $i-$th feature-value set is calculated as follows:
\begin{equation}
\theta_{i} = \beta_{i}\cdot(x_{i} - E[X_{i}])
\end{equation}
where $E[x_{i}]$ is the mean effect estimate for feature $i$, $\beta_i$ is the weight corresponding to feature $i$, $x_i$ is a feature value, and $E[x_i]$ is the weight corresponding to feature $i$. And a feature value's Shapley value is its weighted and summed contribution to the payment over all feasible feature value combinations \cite{lundberg2017unified}:

\begin{equation}
\theta_i(f)=\sum_{S\subseteq\{1,\ldots,p\}\setminus\{i\}}\frac{|S|!\left(p-|S|-1\right)!}{p!}\left(f_{x}\left(S\cup\{i\}\right)-f_{x}(S)\right)
\end{equation}
Where $f$ is value function of players in subset of feature S,  $x$ is the vector of feature values of the instance to be explained and $p$ the number of features. $f_x(S)$ is the prediction for feature values in set S that are marginalized over features that are not included in set S:
\begin{equation}
f_{x}(S)=\int\hat{f}(x_{1},\ldots,x_{p})d\mathbb{P}_{x\notin{}S}-E_X(\hat{f}(X))
\end{equation}
In NLP tasks, we consider each token as a feature. For example, if we want to detect COVID19 news is false or not, each word will be assigned corresponding $\beta_{i}$ and Shapley value will push the base rate to either left or right see figure \ref{fig:shap_concept}. For any observation and its prediction, Shapley value try to explain the difference between current prediction (i.e. $f(x)$) and base rate (i.e. $E[f(X)]$). SHAP started from  background prior expectation of $E[f(X)]$ and add one features one time until we reach the current model output $f(x)$ see figure \ref{fig:shap_concept}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Figures/shap_concept.png}
        \caption{This diagram shows SHAP values arise from averaging the $\theta_{i}$ values across all possible ordering. Where $E[f{X}]$ is base value if we do not know any feature about to current model output.} 
    \label{fig:shap_concept}
\end{figure}

%%LIME
\subsubsection{Local Interpretable Model-agnostic Explanations (LIME)}
Local Interpretable Model-agnostic Explanations (LIME) is the model-agnostic method that represents the model behaviour in the neighbourhood of the predicted sample \cite{ribeiro_why_2016}. The idea behind LIME is that calculate the change of model predictions by perturbing features. And on this new dataset, LIME trains a local interpretable model, which assigns weight to interesting features. The general expression of LIME derived as follow : 
\begin{equation}
    \text{\xi}(x)=\arg\min_{g\in{G}}L(f,g,\pi_x)+\Omega(g)
\end{equation}
Where G stands for the family of plausible explanations, such as all linear regression models, $g\in{G}$ is an approximating model which provides an explanation to the user and $\Omega(g)$ is a measure of complexity.
$\xi(x)$ is the approximating model $g$ that minimized loss $L$, which measure how near the explanation is to the prediction of the original model $f$ while keeping the model complexity $\Omega(g)$ low \cite{molnar_92_nodate} . \\
Although LIME is model-agnostic, the authors would like to minimise loss $L(f,g,pi_x)$ without making assumptions about the original model $f$. Since the sample is weighted by $pi_x$, LIME is resilient to sampling noise \cite{ribeiro_why_2016}.

