\section{Experiment and Result}~\label{sec:pipeline}
To improve the quality of the model to classify misleading news of COVID-19. This study prepared two separate datasets. Since the researcher owns collected news mainly from fact-checking websites and a majority of news is labelled false, this study increased data variety by merging data from ReCOVery, CoAID, Constraint@AAAI2021 and describe as follows:
\begin{itemize}
    \item \textbf{ReCOVery - A Multimodal Repository for COVID-19 News Credibility Research}: Dataset analyses 2,000 news providers, identifying 60 with varying levels of trustworthiness. COVID19 gathered 2,029 news stories and 140,820 tweets from January to May 2020.
    
    \item \textbf{CoAID:COVID-19 Healthcare Misinformation Dataset}: Both facts and misinformation related to COVID19 topics, from December 2019 to September 2020. CoAID includes 4,254 news, 296,000 related to user engagements, 926 social platform posts about COVID19.
    
    \item \textbf{Constraint@AAAI2021 - COVID19 Fake News Detection in English}: Both real and false information claims, which could be in the form of news, events, social phenomenon, etc. are collected from various fact-checking websites and tools like Google fact-check-explorer\footnote{http://toolbox.google.com/factcheck/explorer} and IFCN chatbot \footnote{http://poy.nu/ifcnbot}. There are 5,600 real news and 5100 false news related to COVID19 news. 
\end{itemize}

There were three stages to this experiment process. The first is data preparation, which can take the form of word embedding or TF-IDF. In the second phase, the classifiers were trained to distinguish between fake and truthful news. Finally, SHAP and LIME were implemented to explain model prediction.



\subsection{Model Experiment Setting}~\label{subsec: Experiment Setting}
Experiment conducts on Google Colab Pro (CPU: Intel(R) Xeon(R) CPU @ 2.20GHz; RAM: 25.51 GB; GPU: Tesla P100-PCIE-16GB with CUDA 10.1). Details can be found below:
\begin{description}[style=unboxed,leftmargin=0cm]
 


\item[Parameters] This experiment implemented model by Tensorflow \cite{abadi2016tensorflow}. 
For the study own collected dataset, the transformer was trained on the training set for three epochs and evaluated on the validation set. 
The max sequence length is set as 128 and 8 for batch size on both two datasets. Furthermore, each transformer model was optimised by using Adam with a learning rate of 3e-6. Other configurations of the model are set as default as Hugging Face library \cite{wolf-etal-2020-transformers}.

\item[Model Evaluation Criteria] Since the categorisation of a document into false or non-false is a binary classification problem, the classification results can be evaluated using the confusion matrix. \cite{bramer2007principles} \cite{elhadad_detecting_2020}. 
Five metrics are derived from the confusion matrix, as shown in table~\ref{tab:Metrics}, to assess the classifier's performance from multiple angles: accuracy, precision, recall, F1-score, and area under the curve. All of these evaluation metrics are derived from the values in the confusion matrix, which is a tabular representation of a classification model's performance on the test set and includes four parameters: True Positive (TP), False Positive (FP), True Negative (TN), and False Negative (FN) based on the calculated predicted class versus actual class (ground truth) \cite{fatourechi2008comparison}.
\end{description}
\renewcommand{\arraystretch}{1.3}
\begin{table}[!ht]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|c|p{25em}|}
\hline
\hline
Evaluation Metric  & Formula            & Focus                         \\ \hline
Accuracy (ACC)             & $\frac{TP+TN}{TP+TN+FP+FN}$                                   & Calculate the proportion of accurately predicted occurrences to the total number of examples evaluated.                                                            \\ 
\hline
Precision                  & $\frac{TP}{TP + FP}$                                          & It is used to divide the number of successfully predicted positive instances in a positive class by the total number of projected positive instances.                                    \\ 
\hline
Recall (TPR)               & $\frac{TP}{TP + FN}$                                          & It is used to calculate the percentage of correctly classified positive events.                                                                      \\
\hline
F1-Score (F1)              & $\frac{2 \times Precision \times Recall}{Precision + Recall}$ & Harmonic mean of precision and recall. It is used to compare models when low precision and high recall or vice versa                                          \\ 
\hline
Area Under The Curve (AUC) & $\frac{1 - FPR + TPR}{2}$                                     & It is used to construct an optimised learning model and for comparing learning algorithms. Its value reflects the overall ranking performance of a classifier. \\ 
\hline
Fall-Out Rate (FPR)        & $\frac{FP}{TP + FP}$                                          & It is proportion of false negatives that are incorrectly rejected.                                                                                            \\
\hline
\end{tabular}
}
\caption{\label{tab:Metrics}Evaluation metrics for our misleading-information detection system}
\end{table}









%%5.2
\subsection{Model Performance}~\label{subsec: Model Performance}
From table \ref{tab:model_result}, tested models includes traditional ML algorithms (i.e. LinearSVC, RandomForest, Logistic Regression), transformer model(i.e. BERT, RoBERTa and DistilBERT) and transformer (i.e. CT-BERT, BERTweet), which pretrained on the corpus of news related COVID19. Firstly, the researcher started with our own collected dataset. Three traditional ML models generally perform well; the ACC can reach 0.86 to 0.89. However, looking at F1-score and Recall, there is a significant difference between correctly predicting false news and real news. Traditional ML methods performed better on detecting false news but did not classify real news. For example, RandomForest correctly classified 91.09\% false news among all correctly classified false and real news, but only 68.05\%  of real news has been classified among corrected classified instances.
Similarly, LinearSVC and Logistic Regression have the same results. Furthermore, compared to traditional ML methods with the Transformer model, multiple variants of the BERT models can achieve outstanding results in classifying false and real news. Moreover, CT-BERT performs slight better across all transformers with the highest ACC at 0.9677, 0.9791 F1 scores on false and 0.9291 F1 score on real news. Interestingly, RoBERTa with a large version has the highest AUC and 0.9932 of precision on classifying false news. This study continued to test those models on additional datasets with balanced real and false news labels to demonstrate more comparison results. \\

Table \ref{tab:model_result} also showed that state-of-the-art NLP methods (i.e. BERT with its family) performed much better than traditional ML methods on an additional dataset of classifying COVID19 fake news (i.e. real news and false news). Firstly, among multiple variants of the BERT models, the DistillBert - BERT model, which reduced the size of a BERT model by 40 during the pre-training phase,  achieved only 0.9234 of ACC, 0.9219 of AUC,  0.9288 of F1-score on false news and 0.9172 pf F1-score on real news. While Bert-large, RoBERTa-large and CT-BERT can reach above 0.96 of ACC and F1-Score on both real and false. Significantly, it observed that RoBERTa-large perform best on additional datasets among other BERT versions. CT-BERT and BERTweet also show the out-performance result with a 3\% increase on F1-score, ACC and AUC.  % 
Overall, the researcher decides to use RoBERTa\-large to improve explainability when conducting prediction explanation because it has a slightly better performance on the BERT family and a significant improvement on LinearSVC, Random Forest and Logistic Regression. 

\renewcommand{\arraystretch}{1.2}
\begin{table}[!ht]
\centering
\caption{Model Performance on COVID-19 Fake News Dataset}
\label{tab:model_result}
\resizebox{\textwidth}{!}{
\begin{tabular}{m{2.4em}l|c|c|c|c|c}
\noalign{\hrule height 1pt}
\multicolumn{2}{c}{}&  \multicolumn{5}{|c}{\textbf{Metrics}}            \\ \hline
& \multirow{2}*{Model Name} & F1-Score & Recall & Precision & ACC & AUC \\ 
&  & (False/True) & (False/True) & (False/True) &   &                  \\ \cline{2-7}
\multirow{7}{*}{\STAB{\rotatebox[origin=c]{90}{No Additional Data}}} & LinearSVC       & 0.9188/0.7086       & 0.9125/0.7266      & 0.9252/0.6914          & 0.8730    &  0.8196           \\ \cline{2-7}
& LogisticRegression    & 0.9317/0.7295       & 0.9071/0.8172        & 0.9576/0.6588       & 0.8909        &  0.8621        \\ \cline{2-7}
& RandomForest        & 0.9109/0.6805        & 0.9049/0.6971       & 0.9170/0.6647         & 0.8606           &  0.8010         \\ \cline{2-7}
& CT-BERT-v2            & 0.9791/0.9291       & 0.9780/0.9325           & 0.9802/0.9256         & 0.9677        & 0.9553           \\ \cline{2-7}
& BERTweet              & 0.9740/0.9049        & 0.9846/0.8704         & 0.9636/0.9422          & 0.9591        & 0.9275           \\ \cline{2-7}
& Bert-large           & 0.9668/0.8918        & 0.9573/0.9218          & 0.9766/0.8636          & 0.9492        & 0.9400           \\ \cline{2-7}
& RoBERTa-large        & 0.9718/0.9106      & 0.9514/0.9773       & 0.9932/0.8525          & 0.9572          & 0.9643          \\ \cline{2-7}
& DistilBERT          & 0.9661/0.8787      & 0.9721/0.8595         & 0.9601/0.8987        & 0.9470          & 0.9158          \\ \hline\hline

\multirow{7}{*}{\STAB{\rotatebox[origin=c]{90}{Added Extra Data}}} & LinearSVC       & 0.8416/0.8302      & 0.8409/0.8310     & 0.8423/0.8295       & 0.8361   &  0.8359          \\ \cline{2-7}
& LogisticRegression     & 0.8604/0.8498     & 0.8277/0.8152    & 0.8580/0.8523      & 0.8553   &  0.8552         \\ \cline{2-7}
& RandomForest       & 0.8327/0.8189    & 0.8628/0.8472      & 0.8282/0.8238        & 0.8261  &0.8260          \\ \cline{2-7}
& CT-BERT-v2         & 0.9642/0.9613    & 0.9696/0.9555      & 0.9589/0.9671        & 0.9628  &0.9625          \\ \cline{2-7}
& BERTweet              &0.9379/0.9300   &0.9621/0.9044      & 0.9150/0.9570        &0.9342    &0.9332          \\ \cline{2-7}
& Bert-large           & 0.9676/0.9645   & 0.9786/0.9528     &0.9569/0.9766         &0.9661    &0.9657          \\ \cline{2-7}
& RoBERTa-large         &0.9693/0.9676   &0.9615/0.9759      &0.9771/0.9595         &0.9685    &0.9687         \\ \cline{2-7}
& DistilBERT            &0.9288/0.9172   &0.9657/0.8782      &0.8946/0.9599         & 0.9234.  &0.9219       \\ 
\noalign{\hrule height 1pt}
\end{tabular}}
\end{table}


\subsection{Model Prediction Explanation}~\label{subsec: Explanation}
In this step, the study presents textual or visual artefacts that establish a qualitative knowledge of the link between the instance's components (for example, words in the text) and the model's prediction.
The researcher selected RoBERTa-large as a misleading news detector since it outperformed other candidate models in section~\ref{subsec: Model Performance}. Two chosen scenarios for explanation are list in table~\ref{tab:shap_1}.
\subsubsection{SHAP Analysis}
 Table~\ref{tab:shap_1} contains SHAP result for two selected news example. TOP seven Words (Token) in each example presented with corresponding SHAP value. In addition, the SHAP value for each word can either be negative or positive, which means contributing to either false news or real news. Table~\ref{tab:shap_1} presents absolute SHAP value. The difference between base value and function output (DBBM) indicates feature importance in affecting model output. 
 
 The COVID-19 fake news example was: "Switzerland banned vaccination, and someone named Father Escobar said that through vaccination, Satan inserts a code into a human body." In this instance, it observed that the top-ranked words are: \emph{Switzerland}, \emph{said}, \emph{vaccination}, \emph{Satan}, \emph{Escobar}, \emph{body}, \emph{banned}. These words play a vital role for the model in detecting false news. All words in this instance contribute 6.9051 of DBBM, which move the base value to the direction of false news. Moreover, visualisation of all word's SHAP value shown in figure~\ref{SHAP_fake_sub_1}, each word is an arrow that pushes to increase (red) or decrease (blue) the false news. It indicated that \emph{Switzerland} and \emph{said} has the most important effect of reducing the probability of this instance being false. On the contrary, \emph{Satan inserts}, \emph{vaccination}, \emph{named} has most powerful impact to increase probability of news is false. Interestingly, the researcher observed that figure~\ref{SHAP_fake_sub_1} is slight different from table \ref{tab:shap_1} since \emph{insert} did not appear in list of top seven words. According to Lundberg and Lee, small groups of tokens with strong non-linear effects among them will be auto-merged together \cite{lundberg2017unified}. It seems that the model considers a combination of \emph{Satan insert} has more effect than splitting them in classifying false news.
 
 COVID-19 real news example was: ``Together help stop spread coronavirus Learn way protect others \$URL\$.'' The top seven important words of contributing to model final output are: \emph{together}, \emph{learn}, \emph{help}, \emph{stop}, \emph{coron},\emph{irus}, \emph{spread}. Word \emph{together} has been allocated SHAP value of 5.2064, which has most powerful impact in classifying news. It also observed that token of \emph{Together}, \emph{learn}, \emph{help} are general positive sentiment. In the figure  and \ref{SHAP_true_2}, it show the prediction started from base value of -2.442820 (i.e. model outputs when the entire input text is masked) to final model output of 8.340494.  According to the definition of SHAP, it explained in an additive way how the impact of \emph{together}, \emph{learn}, \emph{help}, \emph{stop} and \emph{protect others} on detecting the instance is real news. 
 

Furthermore, figure \ref{fig: shap_two_sample} is the global feature SHAP bar plot among thirty instances, which shows global feature importance where the global importance of each feature taking mean absolute value for that feature over all the given samples \cite{lundberg2017unified}.

\renewcommand{\arraystretch}{1.3}
\begin{table}[!ht]
\centering
\caption{\label{tab:shap_1}Example of SHAP Explanation}
\begin{tabular}{lc|lc}
\noalign{\hrule height 1.5pt}
\multicolumn{2}{c|}{COVID-19 News Example 1 (Target: False)}    & \multicolumn{2}{c}{COVID-19 News Example 2 (Target: True)}     \\ 
\hline
\multicolumn{2}{p{0.4\linewidth}|}{“Switzerland banned vaccination and someone named Father Escobar said that through vaccination Satan inserts a code into a human body.”} &
  \multicolumn{2}{p{0.4\linewidth}}{“Together help stop spread coronavirus Learn way protect others \$URL\$”} \\ 
  
\hline
\small{Probability fake} & \small{Probability real}  & \small{Probability fake} &\small{Probability real}  \\
100\% & 0 & 0 &100\% \\
\hline
\multicolumn{2}{c|}{Impact of Each Word (Top 7)} & \multicolumn{2}{c}{Impact of Each Word (Top 7)} \\[.3cm]
\small{Token} & \small{SHAP}  & \small{Token} &\small{SHAP}  \\\hline
Switzerland & 1.5480 & together & 5.2064  \\ 
said & 1.0480 & learn & 3.8318  \\ 
vaccination & 1.0062 & help & 1.4107  \\ 
Satan & 0.7864 & stop & 1.0176  \\ 
Escobar & 0.5015 & coron & 0.8441  \\ 
body & 	0.3043& irus & 0.7261  \\
banned & 0.2685 & spread & 0.6989  \\ \hline
\noalign{\hrule height 0.3pt}
DBBM & 6.9051 & DBBM & 10.7832 \\

\noalign{\hrule height 1.5pt}
\end{tabular}
\end{table}
\hfill


\begin{figure}[!h]
\centering
    \subfloat[SHAP Visualization of COVID-19 False News Example]{
    \includegraphics[width=0.7\columnwidth]{Figures/shap_example_false.png} \label{SHAP_fake_sub_1}}\\
    \subfloat[SHAP Visualization of COVID-19 Real News Example ]{\includegraphics[width=0.7\columnwidth]{Figures/shap_true_2.png}\label{SHAP_true_2}} \\
\caption{SHAP visualization}\label{SHAP_visualization}
\end{figure}
\hfill \break
\begin{figure}[!ht]
    \begin{subfigure}[!htb]{0.4\textwidth}
            \includegraphics[width=3in]{Figures/shap_falsenews_true.png}
                \caption{SHAP Explanation of Example 1}
                \label{fig:shap_bar_1}
    \end{subfigure}%
    \squd \suqd \squd \squd
    \begin{subfigure}[!htb]{0.4\textwidth}
            \includegraphics[width=3.32in]{Figures/shap_bar_truenews_true_class.png}
                \caption{SHAP Explanation of Example 2}
                \label{fig:shap_bar_2}
    \end{subfigure}
    
    \caption{SHAP Visualization on Example of COVID-19 News in Table~\ref{tab:shap_1}}\label{fig: shap_two_sample}
\end{figure}
       
\subsubsection{LIME Analysis}~\label{subsubsec:}
 Analogously to the previous subsection, the researcher presents LIME's explanation for two examples listed in table~\ref{tab:shap_1}. LIME is learning an interpretable model locally around our prediction and assigning a specific weight value to each feature.
 
 In figure~\ref{Lime_1}. Fake news example has the probability of 99\% being fake. The title of ``Switzerland banned vaccination, and someone named Father Escobar said that Satan inserts a code into a human body through vaccination.'' was recognised as representing the fake news. It is worth noting that only two highlight words \emph{Switzerland} and \emph{code} have an impact on model prediction, which contributes to being real news. Moreover, \emph{Switzerland} has the highest weights than other words. And top five important words are noun and refer to \emph{country name}, \emph{person name}. 
 
 Looking at figure~\ref{lime_2}. Real news example has 100\% of chance being real. It observed that \emph{stop}, \emph{learn}, \emph{way} and \emph{together} has an positive influence on predicting real news. While, words of \emph{help} and \emph{protect} has slight negative impact on being real, with their summed weights equal to 0.02.


%lime
\begin{figure}[!ht]
\centering
\subfloat[LIME explanation on  COVID-19 News Example 1]{
  \includegraphics[clip,width=0.7\columnwidth]{Figures/Lime_false_news.png}\label{Lime_1}%
}

\subfloat[LIME explanation on  COVID-19 News Example 2]{%
  \includegraphics[clip,width=0.7\columnwidth]{Figures/Lime_True.png}l\label{lime_2}
}
\caption{LIME Visualization on Example COVID-19 News}
\label{fig:lime}
\end{figure}

        
\subsubsection{Compare and Contrast SHAP \& LIME}
Overall, SHAP and LIME can explain the complex model prediction locally. LIME trains an interpretable model and show a strong linear relationship between features and model output. In contrast, SHAP presents both local and global feature importance, where the global feature weight is calculated by taking the mean absolute value among all instances. 

In COVID-19 fake news example, SHAP indicates that a combination of \emph{Switzerland banned} has a negative impact on the news is fake. In contrast, LIME shows that \emph{Switzerland} and \emph{code} decrease the probability of news being fake. Both explanation methods identified \emph{Switzerland} has the highest effect on detecting fake news of model. 

In COVID-19 real news example, SHAP method consider all positive words (i.e., \emph{help}, \emph{protect others}, \emph{together}, \emph{learn ways}) in degree of sentiment contribute to news being real. In contrast, LIME methods indicated that \emph{help}, \emph{learn}, \emph{way} and \emph{together} are words, which makes news more likely to be fake, although assigned probability of 100\% being real. LIME method assigns \emph{help} with negative weight of 0.04 on classifying news being real. 