\section{Conclusion}~\label{sec:conclusion}

The study's findings provide three contributions: it describes the entire data gathering process and compares fake news detection models, including regular ML and BERT-based models. Furthermore, model-agnostic methods (i.e., SHAP and LIME) were presented in this study to show explainability in BERT-based models to promote public trust in ML.

Firstly, this study presented a corpus of fact-checked articles on COVID-19 from multiple data sources. Moreover, fundamental explanatory analysis is performed in the dataset section. Secondly, the researcher built up both traditional ML algorithms and state-of-the-art BERT-based models to classify fake news about COVID-19. The study demonstrated that the BERT-based model showed outstanding results compared to LinearSVC, Random Forest, Logistic regression. RoBERTa outperformed other models and achieved 0.9412 of average F1-score on our collected COVID-19 dataset and 0.96845 of F1-score on the additional COVID-19 dataset. 
Moreover, the study retrieved RoBERa's prediction output about the COVID-19 news dataset and then used SHAP and LIME to explain the given news. The explanation improves the public's ability to classify COVID-19 misinformation and reduce the risk of misleading social media news. Significantly, this study found that SHAP and LIME show different explanation patterns when interpreting the same news example. The primary drawback is that the visualisation of explanation in lists of most essential features does not consider the text's sequential and structurally dependent nature. Moreover, it is not reasonable to expect the public to comprehend why the prediction was made, even if the essential global feature was inspected in the sample.
Utilising LIME and SHAP for NLP has been discovered to be unstable, which means that different sampling around the same local data might result in drastically different explanation findings.

The use of model-agnostic approaches to the BERT-based model to a timely COVID-19 false news dataset was examined in this study. This study has validated the validity and downsides of utilising model-agnostic methods to assess the veracity of short pieces of text, particularly when employing SHAP and LINE to assess the veracity of short pieces of text.
\par