\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim \& Objectives}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:aims}{{1.1}{1}{Aim \& Objectives}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deakin Campus Building.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:building}{{1}{1}{Deakin Campus Building}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:structure}{{1.2}{1}{Structure}{subsection.1.2}{}}
\citation{elhadad_detecting_2020}
\citation{ullah_survey_2021}
\citation{ayoub_combat_2021}
\citation{noauthor_types_nodate}
\citation{cui_coaid_2020}
\citation{zhou_recovery_2020}
\citation{shahi_fakecovid_2020}
\citation{abdul-mageed_mega-cov_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{2}{Related Work}{section.2}{}}
\citation{patwa2021overview}
\citation{li_exploring_2021}
\citation{glazkova_g2tmn_2021}
\citation{patwa2021overview}
\citation{cheng_covid-19_2021}
\citation{jelodar_deep_2020}
\citation{gabarron_covid-19-related_2021}
\citation{cinelli_covid-19_2020}
\citation{shahi_exploratory_2020}
\citation{sharma_covid-19_2020}
\citation{chen_transformer-based_2021}
\citation{ayoub_combat_2021}
\citation{lai_human_2019}
\citation{yang_municipal_2021}
\citation{lundberg_unified_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Design \& Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{4}{Research Design \& Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}COVID-19 Misinformation on News Sites}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:ifcn}{{3.1}{4}{COVID-19 Misinformation on News Sites}{subsection.3.1}{}}
\citation{pant_on_fire}
\citation{shahi_fakecovid_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:DataCollect}{{3.2}{5}{Data Collection}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Define classes for misinformation}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:datalabel}{{3.3}{5}{Define classes for misinformation}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normalisation of original categorisation by the fact checking web sites.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:calss table}{{1}{6}{Normalisation of original categorisation by the fact checking web sites}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Cleaning \& Processing}{6}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:DataClean}{{3.4}{6}{Data Cleaning \& Processing}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Setup}{7}{subsection.3.5}\protected@file@percent }
\newlabel{Model Setup}{{3.5}{7}{Model Setup}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Model Explanation}{7}{subsection.3.6}\protected@file@percent }
\newlabel{Model explain}{{3.6}{7}{Model Explanation}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Artefact Development Approach}{7}{section.4}\protected@file@percent }
\newlabel{sec:approach}{{4}{7}{Artefact Development Approach}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Evaluation}{7}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{7}{Empirical Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research Questions (RQs)}{7}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:RQs}{{5.1}{7}{Research Questions (RQs)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results \& Discussion}{7}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{7}{Results \& Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Threats to Validity}{7}{section.7}\protected@file@percent }
\newlabel{sec:threats}{{7}{7}{Threats to Validity}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion \& Future Work}{8}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{8}{Conclusion \& Future Work}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Future Work}{8}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:future}{{8.1}{8}{Future Work}{subsection.8.1}{}}
\bibdata{references}
\bibstyle{siam}
\gdef \@abspage@last{12}
