\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aim \& Objectives}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Structure}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Related Work}{2}{section.2}%
\contentsline {section}{\numberline {3}Research Design \& Methodology}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}COVID-19 Misinformation on News Sites}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Collection}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Define classes for misinformation}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Data Cleaning \& Processing}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Model Setup}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Model Explanation}{7}{subsection.3.6}%
\contentsline {section}{\numberline {4}Artefact Development Approach}{7}{section.4}%
\contentsline {section}{\numberline {5}Empirical Evaluation}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Research Questions (RQs)}{7}{subsection.5.1}%
\contentsline {section}{\numberline {6}Results \& Discussion}{7}{section.6}%
\contentsline {section}{\numberline {7}Threats to Validity}{7}{section.7}%
\contentsline {section}{\numberline {8}Conclusion \& Future Work}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Future Work}{8}{subsection.8.1}%
