% LaTeX template for SIT723/SIT724 dissertation/exegesis for Deakin Honours and Masters students
% Author:
% Dr. Chetan Arora, Academic Director (Coursework Research)

\documentclass[12pt]{article}

%%%-----PACKAGES------------------
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{caption}

\usepackage{amsmath}
\usepackage{fontspec}
%\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{geometry}
\geometry{a4paper, left=22mm,  top=22mm, bottom=22mm, right=22mm}
\usepackage{setspace}
\usepackage[document]{ragged2e}
\usepackage{fullpage} 
\usepackage{footnote}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{blindtext}
\usepackage{array}
\usepackage{wrapfig}
\usepackage{fancyhdr}
\usepackage{colortbl}
\usepackage[english,activeacute]{babel}
\usepackage{xcolor}
\renewcommand{\familydefault}{\sfdefault}
\hyphenpenalty=10000
\tolerance=10000
%%self added
\usepackage{indentfirst}
\usepackage{tabularx, makecell, booktabs}
\renewcommand{\cellalign}{lc}
\renewcommand{\theadalign}{lc}
\renewcommand{\theadfont}{\normalsize\bfseries}
\newcommand\nl{\newline}
\usepackage{bigstrut}
    \setlength\bigstrutjot{3pt}

\makeatletter
\newlength\mylena
\newlength\mylenb
\newcommand\mystrut[1][2]{%
    \setlength\mylena{#1\ht\@arstrutbox}%
    \setlength\mylenb{#1\dp\@arstrutbox}%
    \rule[\mylenb]{0pt}{\mylena}}
\makeatother
\usepackage{subfig}
\usepackage[document]{ragged2e}
\usepackage[english]{babel}
%\usepackage[font=normalsize,labelfont={bf}]{caption}
%%% IF you need headers and footers
% \usepackage{fancyhdr}
% \pagestyle{fancy}
% \fancyhf{}
% \fancyhead[L]{\rightmark}
% \rfoot{\thepage}
% \renewcommand{\headrulewidth}{0pt}

%-------------DOCUMENT BEGIN-------------------
\begin{document}
\onehalfspacing
%========= Title Page
\thispagestyle{empty} 
\begin{titlepage}
    \includegraphics[width=0.25\textwidth]{Figures/Deakin_Logo.jpeg}
    \begin{center}
       \vspace*{4cm}
       {\LARGE COVID19 News Misinformation Detection System: Dataset, Model, Prediction Explanation} %%Replace this with the Title of your research
       \vspace{3cm}
    \begin{large}   
    
        
        {\bf Submitted as Master Dissertation in SIT723}
       \vspace{1cm}
        
        {\bf SUBMISSION DATE} \\
        T3-2021        
        
       \vspace{3cm}
       \textbf{OSCAR WU}\\
       STUDENT ID 219384532 \\
       COURSE - Research Project A (SIT723)
       \vfill

       {\bf \normalsize Supervised by: Dr. Daniel Ma}\\
       
    \end{large}  
   \end{center}
\end{titlepage}

%-----------Abstract----------
\newpage 
\thispagestyle{plain} 
\pagenumbering{roman}
\input{01_abstract}

%---------Table of Content, Figures and Tables--------
\newpage
\begin{singlespacing}
\tableofcontents
\end{singlespacing}
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{2.0}

\newpage
\listoffigures
\newpage
\listoftables

% Main body of Thesis
%========= Start of Thesis 
\newpage 
\pagenumbering{arabic}
\setcounter{page}{1}
\onehalfspacing

%%-------SECTIONS
%%------ Include files for each section
\justify
\input{01_introduction}
\input{02_literature_review}
\input{03_dataset}
\input{04_method}
\input{05_result}
\input{06_conclusion}



%-------- Bibliography
\clearpage
\newpage
\singlespacing
\bibliography{references} %%All bibtex references are in references.bib file
\bibliographystyle{siam}


\end{document}
%-------------DOCUMENT END-------------------