\section{Dataset}~\label{sec:dataset}
This section explains the process of identifying news sites, collecting data, pre-processing and basic data exploration.

%%3.1
\subsection{Identifying News Site}~\label{subsec:ifcn}
Along with the pandemic, public is also experiencing an "infodemic"\footnote{https://www.who.int/health-topics/infodemic\#tab=tab\_1} of information with low credibility regarding COVID-19 \cite{zhou_recovery_2020}. A number of news medium and social media have contributed to combating misinformation. It is important to filter reliable source websites to collect fact-checking news about COVID-19. This project cross-checked the credentials of various news sites and thus determined a list of news sites to collect both facts and misinformation news. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%3.1.1
\subsubsection{Misinformation from Fact Check website}~\label{Factcheckwebsite}
In order to filter fact-checking websites to collect false news, the researcher referred to Wikipedia and International Fact-Checking Network(IFCN), which was launched in 2015 to bring together the growing community of fact-checkers around the world, as well as advocates of factual information around the globe. This project cross-checked and identified following sources: Poynter\footnote{https://www.poynter.org/ifcn-covid-19-misinformation/}, Snope\footnote{https://www.snopes.com/fact-check/}, PolitiFact\footnote{https://www.politifact.com/} and BOOM\footnote{https://www.boomlive.in/fact-check/}:
\begin{description}
\item[Poynter] is a non-profit making institute of journalists. In the COVID-19 crisis, Poynter came forward to inform and educate the public to avoid the circulation of the fake news. Poynter maintains an International Fact-Checking Network(IFCN). The institute also started a hashtag \#CoronaVirusFacts and \#DatosCoronaVirus to gather the misinformation about COVID-19. Poynter has a database that units more than 100 fact-checkers and includes 70+ countries and 40+ languages.
\item[Snope] is an independent publication owned by Snopes Media Group. Snopes verifies the correctness of misinformation across several topics. As for the fact-checking process, they manually verify the authenticity of news articles and performs a contextual analysis. In response to the COVID-19 infodemic, Snopes provides a collection of a fact-checked news article in different categories based on the topic of the article.
\item[PolitiFact] is an non-profit project operated by the Poynter Institue\footnote{\url{https://en.wikipedia.org/wiki/Poynter_Institute}}. This project found the COVID-19 database of Poynter is not updated in real time and therefore, separately crawled the data on the PolitiFact website.
\item[BOOM] BOOM was the first Indian member of the International Fact Checking Network (IFCN) and also the first to partner with Facebook on its Third Party Fact Checking Programme from India. Additionally, BOOM is an independent digital journalism initiative with a mission to fight misinformation, explain issues for a safer Internet. BOOM is one of India's first and leading fact checking websites and initiatives, committed to provide readers journalistically verified facts.
\end{description}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%3.1.2
\subsubsection{Facts from Reliable Websites }~\label{relibalewebsite}
This research adopted \textbf{Media Bias/Fact Check}\footnote{https://mediabiasfactcheck.com/} to select news medium outlets to collect COVID-19 fake news.
\textbf{Media Bias/Fact Check} is a website that rates factual accuracy and political bias of news medium. The fact-checking team consists of Dave Van Zandt, the primary editor and the website owner, and some journalists and researchers (more details can be found on its “About” page). MBFC labels each news media as one of six factual-accuracy levels based on the fact-checking results of the news articles it has published (more details can be found on its “Methodology” page): (i) very high, (ii) high, (iii) most factual, (iv) mixed, (v) low, and (vi) very low \cite{MBFC}. Such information has been used as ground truth for automatic fact-checking studies. For example, figure \ref{fig:mbfc} is an example of how MBFC evaluated news medium of \emph{Healthine}. It generated dignositc report, including attributes: \emph{History}, \emph{Funded by/Ownership}, \emph{Analysis/Bias}. This project also provided an overview of all reliable news websites to collect fact news in table \ref{tab:reliable news}, including: 
Healthline\footnote{\url{https://www.healthline.com/}}
World Health Organisation(WHO)\footnote{\url{https://www.who.int/}},  BBC\footnote{\url{https://www.bbc.com/}}, ScienceDaily\footnote{\url{https://www.sciencedaily.com/}}, National Institutes of Health(NIH)\footnote{\url{https://www.nih.gov/}} 
Centers for Disease Control and Prevention(CDC)\footnote{\url{https://www.cdc.gov/}}, Reuters\footnote{\url{https://www.reuters.com/}}.
 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/mbfc.png}
        \caption{MBFC - Factual Rating Report of HealthLine} 
        \small Source by:\url{https://mediabiasfactcheck.com/healthline/}
    \label{fig:mbfc}
\end{figure}
 \hspace{5cm} 
%%table of reliable websites
\begin{table}[htb!]
\small\sffamily\centering%
\caption{\label{tab:reliable news} Credibility Rating of News Websites}
\begin{tabularx}{\linewidth}{XXX}
\toprule
\thead{News Medium Name} & \thead{MBFC's Rating} & \thead{Search Query}  \\
\midrule
WHO                     & High                               & \emph{Coronavirus disease, COVID-19, delta}\\
\addlinespace
ScienceDaily            & High                              &  \emph{Covid19} \\
\addlinespace
HealthLine              & Mostly Factual                    &  \emph{Covid19}\\
\addlinespace
NIH & High                       & \emph{Covid19}\\
\addlinespace
CDC & Very High & \emph{SARS-CoV-2, COVID-19, Coronavirus}\\
\addlinespace
BBC                     & High                              & \emph{Covid19, }\\
\addlinespace
Reuters                 &Very High                          & \emph{Covid19} \\
\bottomrule
\end{tabularx}

\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3.2 data collection
\subsection{Data Collection}~\label{subsec:DataCollect}
This project employed Beautiful-Soap\cite{richardson2007beautiful}, a python based library, to crawl news data from HTML Document Objective. In terms of COVID-19 misinformation news labels, there are different class-categories and label-names vary to different degrees across fact checking website rating systems discussed in section \ref{subsec:DataCollect}. Therefore, this project considers all news collected from identified reliable website as True. After \emph{News Url} linking to news page were collected, news article scraping tool Newspaper3k\footnote{\url{https://newspaper.readthedocs.io/en/latest/}} was used to crawl the news articles. 
%%table of classed 
\hspace{5cm} 
\begin{table}[htb!]
\small\sffamily\centering%
\caption{\label{tab:calss table}Normalisation of News Categorisation by The Fact-Checking Websites.}
\begin{tabularx}{\linewidth}{XXX}
\toprule
\thead{Normalisation} & \thead{Original Classed} & \thead{Definition} \\
\midrule

True                    & Correct, True \nl Correct Attribution  & The rated statements are demonstrably true and no significant details are missing.\nl Data from selected reliable news organisations discussed in Section\ref{subsec:ifcn} \\
\addlinespace

False                 & Pants on fire, Fake, \nl inaccurate, missleading, \nl misinformation, conspiracy theory, exagerated, \nl two pinocchios, Scam,\nl Miscaptioned,barely-true \nl Labeled Satire, Originated as Satire& The fact-checker indicated  news as false, and content of news was identified with discriminated and misleading phrase. \\
\addlinespace

Mixed                 & Partly false, Partly true, partially correct, half true & The news can not be consider as either fully true or fully false. In other words, news contain false information while some content are true.\\
\addlinespace

Others                 & No evidence, in dispute\nl needs context, outdated & An article that cannot be categorised as true, false or partially false due to the lack of evidence about its claims. This category includes articles in dispute and unproven articles.
\\
\bottomrule
\end{tabularx}
\end{table}




\subsection{Dataset Processing and Cleaning}~\label{subsec:dataclean}

\noindent\textbf{Define Classes of Misinformation}\vspace{3ex} \\ 
Fact-checking new sites usually categorize news by classes in line with the checking systems. For example, \emph{``Pants on Fire''}, a simple rhyme known by children from the United States, they say it when someone gets caught in a lie. In other words, when someone gets busted for lying\cite{pantson_fire}.  PolitiFact used \emph{``Pants on Fire''} to rate the news as false. Factchek\footnote{www.factcheck.kz} used \emph{``Manipulation''} to annotate news, which contains claims that are beyond misleading or are based on methods that can be easily manipulated or framed in a manipulative way. Furthermore, news collected from Snopes contains 98 fact-checking websites cross the world. For instance, ``faux'' is used in french fact checking organisation for 'fake', while similarly the Polish word 'fałsz' is the equivalent of 'false' in English. Overall, this project manually checked classes provided by different fact-checking websites and mapping them into 4 categories (i.e. ``Flase'', ``Mixed'',``True'',``Others''). It also provided a table \ref{tab:calss table} to show verdict categories that were defined as misinformation by the original fact check websites. Details of the definitions of different types of fact-checking categories can be found in this study\cite{shahi_fakecovid_2020}. \\

\noindent\textbf{Data Cleaning}  \vspace{3ex} \\ 
Our dataset has been collected from various medium and website sources. We manually check raw data and removed unwanted information. We filtered out records if reference link to original page is valid or does not exist anymore. \\
We also dropped news which has been reported by more than one fact-checkers. In order to find unique news, we used content text as baseline to filtering duplicated news. 
Furthermore, we also used keywords in table \ref{tab:reliable news} to ensure news content relating to COVID19.
And missing data also removed from our dataset if the news missed title and content. In some cases, the title of news is not completed due to unexpected reasons. For example,  ``Does Bill Gates write that “despite the vaccination, the pandemic will get worse”?'' presented as "Bill Gates write". As a result, we drop length of news title is less than five words. Without lost much information of news in processing step, we only removed website link and special characters, meanwhile, we kept hashtag, number, quote, etc in raw news content.
\\




\subsection{Data Exploration}~\label{subsec:DataClean}
\begin{description}[style=unboxed,leftmargin=0cm] 
\item[Data Statistics] From table \ref{tab:data_info}, we observe that dataset collected from multiple websites which mention in \ref{subsec:ifcn}, there are totally 101 unique source websites. And both COVID19 misinformation and real news spread cross the number of 116 countries. By using python library \textbf{langdetect} \cite{nakatani2010langdetect}, we detected 35 languages used in content of the articles. Furthemore, labels of COVID19 news may vary depend on original website, there are the number of 4 categories after aggregation. We found the number of 15,567 news with labels from 05 Jan 2020 to 15 Jan 2022.  
%%data info table
\hspace{5cm} 
\begin{table}[htb!]
\caption{\label{tab:data_info}Dataset Basic information}
\begin{center}
\begin{tabular}{|llcll|}
\hline
\multicolumn{5}{|c|}{\textbf{Covid19 Misinformation Dataset Info}}                                    \\ \hline
\multicolumn{2}{|c|}{\textbf{Attribute}}           & \multicolumn{3}{c|}{\#}                          \\ \hline
\multicolumn{2}{|l|}{Source Website}        & \multicolumn{3}{c|}{101}                         \\
\multicolumn{2}{|l|}{Country}                      & \multicolumn{3}{c|}{116}                         \\
\multicolumn{2}{|l|}{Languge News Used}            & \multicolumn{3}{c|}{35}                          \\
\multicolumn{2}{|l|}{Unique Label}                 & \multicolumn{3}{c|}{4}                           \\
\multicolumn{2}{|l|}{Dataset Shape}                & \multicolumn{3}{c|}{15041}                       \\
\multicolumn{2}{|l|}{Dataset Collected Date Range} & \multicolumn{3}{c|}{2020-01-05 $\sim$2022-01-15} \\ \hline
\end{tabular}
\end{center}
\end{table}

\item[Label distribution] From fig \ref{fig:label_distribution}, we observed that, the proportion of false news is roughly 75\% in total collected news and true news is around 20\% in total collected news. Because fact-checking websites (i.e. Snope and Poynter, etc.) mainly focus on collecting false news. Although we used 101 source websites to collected news in \ref{tab:data_info}, more than 95\% of source websites is fact-checking websites.  


\item[Keywords and length of News] Figures \ref{fig:true_wordcloud}, \ref{fig:false_wordcloud}, \ref{fig:mixed_wordcloud} and \ref{fig:other_wordcloud} show word clouds for true news, false news, mixed news and others news respectively. These figures indicate that there is a significant overlap of important words across among those four type of news. \emph{COVID19}, \emph{vaccine}, \emph{people}, \emph{pandemic}, \emph{death} are most frequent words which news discussed. Specially, \ref{fig:common words} also shows there is no significant difference of common words among false and non-false news.
%%keywords
\begin{figure}
\begin{center}
        \centering
                \includegraphics[ height=6cm]{Figures/keyowrds.png} 
                \caption{Most Common Words}
                \label{fig:common words}
\end{center}
\end{figure}
Furthermore,The news title is generally the first part that readers look at, and it is also the beginning of the news that is most likely to misleading readers. From figure \ref{fig:word Distribution}, the distribution of news title word is right-skewed. A large number of news title occur on the shorter word and characters with a fewer number of news title has longer length of word and characters. In the figure \ref{fig:word Distribution}, no news lying on word length between 0 and 5 because we filter out those news, which mention in section \ref{subsec:dataclean}.

%%word_cloud figure
\begin{figure}
\begin{center}
        \begin{subfigure}[b]{0.4\textwidth}
        \centering
                \includegraphics[width=\textwidth]{Figures/word Distribution.png} 
                \caption{News Title Word Distribution}
                \label{fig:word Distribution}
        \end{subfigure}%
        \hfill
        \begin{subfigure}[b]{0.4\textwidth}
        \centering
                \includegraphics[width=\textwidth]{Figures/label_distribution.png} 
                \caption{Label Distribution}
                \label{fig:label_distribution}
        \end{subfigure}
        \caption{Word and Character Distribution for News Title}\label{fig:Word and Character Distribution}
\end{center}
\end{figure}


%%word cloud figure
\begin{figure}
        \begin{subfigure}[b]{0.2\textwidth}
                \includegraphics[width=\linewidth]{Figures/true_word_cloud.png}
                \caption{True News}
                \label{fig:true_wordcloud}
        \end{subfigure}%
        \hfill
        \begin{subfigure}[b]{0.2\textwidth}
                \includegraphics[width=\linewidth]{Figures/false_word_cloud.png}
                \caption{False News}
                \label{fig:false_wordcloud}
        \end{subfigure}%
        \hfill
        \begin{subfigure}[b]{0.2\textwidth}
                \includegraphics[width=\linewidth]{Figures/mixed_word_cloud.png}
                \caption{Mixed News}
                \label{fig:mixed_wordcloud}
        \end{subfigure}%
        \hfill
        \begin{subfigure}[b]{0.2\textwidth}
                \includegraphics[width=\linewidth]{Figures/others_word_cloud.png}
                \caption{Others News}
                \label{fig:other_wordcloud}
        \end{subfigure}
        \caption{Word Cloud generated from dataset}\label{fig:word_cloud}
\end{figure}
%%end word cloud figure

\item[Fact Checking Website]We presented data from 116 countries, from each fact-checking website operating in a specific area and language. As a result, in Figure \ref{fig:cross_fact_checking_website}, we've shown the number of articles published by the top ten fact-checking websites. For the COVID-19, AFP2 covers the greatest amount of fact-checked news.
\begin{figure}
\begin{center}
        \begin{subfigure}[b]{0.4\textwidth}
        \caption{Distribution of Top 10 Fact-checking Website}
        \centering
    \includegraphics[width=5cm, height=4cm]{Figures/cross_fact_checking_website.png}
    \label{fig:cross_fact_checking_website}
        \end{subfigure}%
        \hfill
        \begin{subfigure}[b]{0.4\textwidth}
        \caption{Distribution of Top 10 Languages Used}
        \centering
                \includegraphics[width=5cm, height=4cm]{Figures/cross_lang.png} 
                \label{fig:cross_lang}
        \end{subfigure}
        \caption{Top 10 language and fact\_checking website distribution}\label{fig:cross}
\end{center}
\end{figure}
\item[Across language]As the fake news spread across all over the globe, it also circulated in the different national or regional language of the respective countries. We filtered the top 10 languages as per the count of the fact check articles and result is presented in figure \ref{fig:cross_lang}. Refer to \cite{wiki:langdect}, we observed that English text contribute to most proportion of COVID19 news. Followed by "es", which refer to Spanish.  

\end{description}








%%end EDA%%EDA%%EDA%%EDA%%EDA%%EDA%%EDA