\section{Methodology}~\label{sec:method}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Figures/SIT723.png}
        \caption{Summary of COVID19 Misinformation Detection Process} 
    \label{fig:method_pipe}
\end{figure}
%%%%%%%%%%%%%%%Overview approach flow%%%%%%%%%%%%%%%%%%%%%
The method can be summarized in following steps and shown in figure \ref{fig:method_pipe}:
\begin{enumerate}
    \item Firstly, we identified high credential fact-checking website and trustworthy organisation to collect news and posts relate COVID-19. We consider data from trustworthy organisation, such as WHO, CDC, etc. is non-false claim. In contrast, false news from fact-checking website have various labels, such as partial false, partial true. We keep original target labels by different fact checker. In addition, more than 90\%  targeted source websites is fact-checking websites , resulting in unbalance distribition of news categories. Therefore, we decided to add additional data from AAAI2021 - COVID-19 Fake News Detection Shared Task \cite{patwa2020fighting}, CoAID, ReCOVery, FakeCovid\cite{shahi_fakecovid_2020}. 
    \item To better understand COVID19 misinformation themselves, we also conduct basic exploratory data analysis in \ref{subsec:dataclean}. Visualization is powerful way to improve communication between human and data.
    \item Furthermore, Dataset also need to appropriately processing before feeding into model. Model can not handle text input and several data cleaning methods are necessary. We implemented tokenization, stop-words removal and filtering invalid dataset etc. More details see as data pre-processing. 
    \item Transformer model has demonstrate outstanding performance recently. In this study, we employ BERT, RoBERTa and COVID-Twitter-BERT, etc in our dataset. Then we select model with best generalisation ability in dataset, and implement model-agnostic interpretation methods (i.e. SHAP and LIME) to explain what is happening within black box model. 
    \item Finally, we select sample from evaluation dataset to show individual explanation by using SHAP and LIME.
\end{enumerate}





%%Model Setup%%
\subsection{Model Set up}~\label{subsec:BERT_model}
To demonstrate the main utility of models, we conduct comparative experiments on the misinformation detection tasks. We include both traditional ML methods and state-of-the-arts model as baseline. The methods we implemented as following:
\begin{itemize}
    \item Random Forest \cite{breiman2001random} is an ensemble learning method that uses a combination of tree classifiers to perform classification, regression and other tasks. A random vector that is sampled independently from the input vector is generated for each classifier and each tree casts a vote for the most common class \cite{breiman2001random}. 
    \item LinearSVC \cite{hsu2003practical}- Linear Support Vector Classifier has been widely used in classification tasks\cite{kecman2005support}. It created a hyper-plane or set of hyper-plane in high dimensional space for the classification of the data point based on the feature set \cite{cortes1995support}.
    \item Logistic Regression \cite{le1992ridge} is a supervised classification technique that is characterized by a logistic function to model a probability (i.e., sigmoid function) of a prediction given a set of features. It is a S-shaped curved which maps ouput value bwtween 0 and 1 taking any valued number as input \cite{ullah_survey_2021}.
    \item BERT \cite{devlin2018bert} is a language representation model presented by Google,which stands for Bidirectional Encoder Representations from Transformers. BERT-based models show great results in many natural language processing
    tasks. In our work, we used BERT-base-uncased, which is pretrained on texts
    from Wikipedia.
    \item DistillBERT \cite{sanh2019distilbert} is an approximation method of BERT that uses only 60\% of the number of BERT model parameters (i.e., 66 million parameters instead of 110 million). Meanwhile, DistillBERT retaining 97\% of its language understanding capabilities and being 60\% faster comapre to BERT.
    \item RoBERTa \cite{liu2019roberta} is a robustly optimized BERT approach intro-
    duced at Facebook. Unlike BERT, RoBERTa removes the Next Sentence Pre-
    diction task from the pretraining process. RoBERTa also uses larger batch
    sizes and dynamic masking so that the masked token changes while training
    instead of the static masking pattern used in BERT. We experimented with
    RoBERTa-large.
    \item COVID-Twitter-BERT(CT-BERT) \cite{muller2020covid} is a transformer based model,pretrained on a large corpus of Twitter messages on the topic of COVID-19 collected during the period from January 12 to April 16, 2020. CT-BERT is
    optimised to be used on COVID-19 content, in particular social media posts
    from Twitter. This model showed a 10–30\% marginal improvement compared
    to its base model, BERT-large, on five different specialised datasets.
    \item BERTweet \cite{nguyen2020bertweet} is the first public large-scale pre-trained language model for English Tweets. BERTweet having the same architecture as BERT-base, and is trained using the RoBERTa pre-training procedure. Author's experiments show that BERTweet producing better performance results than the previous state-of-the-art models on three Tweet NLP tasks: Part-of-speech tagging, Named-entity recognition and text classification.
\end{itemize}


%%SHAP AND LIME%%
\subsection{Model Explanation}~\label{subsec:DataClean}
The ability to correctly interpret a prediction model’s output is extremely important. It engenders appropriate user trust, provides insight into how a model may be improved, and supports understanding of the process being modeled \cite{lundberg2017unified}. In this study we use both SHAP and LIME to analyse model output.


%%SHAP%%
\subsubsection{SHapley Additive exPlanations (SHAP)}


SHapley Additive exPlanations (SHAP) introduce by Lundberg in 2017 to explain machine learning model given predictions\cite{lundberg2017unified}. Moreover, the Shapley value applies primarily in situations when the contributions of each actor are unequal, but each player works in cooperation with each other to obtain the gain or payoff \cite{Shapley+2016+307+318}.
The SHAP value for the $i-$th feature-value set is calculated as follows:
\begin{equation}
\theta_{i} = \beta_{i}\cdot(x_{i} - E[X_{i}])
\end{equation}
where $\beta_{i}$ is the weight corresponding to feature $i$, $x_{i}$ is a feature value, $E[x_{i}]$ is the mean effect estimate for feature $i$.  And The Shapley value of a feature value is its contribution to the payout, weighted and summed over all possible feature value combinations \cite{lundberg2017unified}:

\begin{equation}
\theta_i(f)=\sum_{S\subseteq\{1,\ldots,p\}\setminus\{i\}}\frac{|S|!\left(p-|S|-1\right)!}{p!}\left(f_{x}\left(S\cup\{i\}\right)-f_{x}(S)\right)
\end{equation}
Where $f$ is value function of players in subset of feature S,  $x$ is the vector of feature values of the instance to be explained and $p$ the number of features. $f_x(S)$ is the prediction for feature values in set S that are marginalized over features that are not included in set S:
\begin{equation}
f_{x}(S)=\int\hat{f}(x_{1},\ldots,x_{p})d\mathbb{P}_{x\notin{}S}-E_X(\hat{f}(X))
\end{equation}
In NLP taks, we consider each token as feature. For example, if we want to detection COVID19 news is false or not, each word will be assigned corresponding $\beta_{i}$ and Shapley value  will push base rate to either left or right see figure \ref{fig:shap_concept}. For any observation and its prediction, Shapley value try to explain the difference between current prediction (i.e. $f(x)$) and base rate (i.e. $E[f(X)]$). SHAP started from  background prior expectation of $E[f(X)]$ and add one features one time until we reach the current model output $f(x)$ see figure \ref{fig:shap_concept}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Figures/shap_concept.png}
        \caption{This diagram shows SHAP values arise from averaging the $\theta_{i}$ values across all possible ordering. Where $E[f{X}]$ is base value if we do not know any feature about to current model output.} 
    \label{fig:shap_concept}
\end{figure}

%%LIME
\subsubsection{Local Interpretable Model-agnostic Explanations (LIME)}
Local Interpretable Model-agnostic Explanations (LIME) presented by Ribeiro et al. in 2016 \cite{ribeiro_why_2016}. The idea behind LIME is that test what happen if inputting 
variations of data. LIME generates a new dataset consisting of perturbed samples and the corresponding predictions of the black box model. On this new dataset LIME then trains an interpretable model, which is weighted by the proximity of the sampled instances to the instance of interest.  Mathematically, the explanation produced by LIME is obtained by the following: 
\begin{equation}
    \text{explanation}(x)=\arg\min_{g\in{G}}L(f,g,\pi_x)+\Omega(g)
\end{equation}
Where instance x is the model that minimized loss L, which measure how close the explanation is to the prediction of the original model f, while the model complexity $\Omega(g)$ is kept low. G is the family of possible explanations, for example all possible linear regression models. The proximity measure $\pi_x$ defines how large the neighborhood around instance x is that we consider for the explanation \cite{molnar_92_nodate}. 

