\section{Experiment and Result}~\label{sec:pipeline}

%% insert pipeline 1.data collection 2. bert classifcation 3.shap and lime 


%%4.1







%%4.2
\subsection{Model Experiment Setting}~\label{subsec: Experiment Setting}
We conduct our experiment on Google Colab Pro (CPU: Intel(R) Xeon(R) CPU @ 2.20GHz; RAM: 25.51 GB; GPU: Tesla P100-PCIE-16GB with CUDA 10.1). Details can be found below:
\begin{description}[style=unboxed,leftmargin=0cm]
\item[Input Data] We prepared two set of data. First one is our own collected fact-checking news data, which contain most of false news and a few true news. However, a good COVID19 news detection model should not only filter out false news well, but also indentifing real news. As a result, to improve quality of model performance and make data balanced, we also prepared second data via increasing volume of real news from ReCOVery, CoAID,Constraint@AAAI2021. 
\begin{itemize}
    \item \textbf{ReCOVery - A Multimodal Repository for COVID-19 News Credibility Research}: Dataset inverstigate ~2,000 news publishers, from which 60 are identifyied with levels of credibility. A total 2,029 news articles on COVID19, from January to May 2020, are collected along with 140,820 tweets.
    \item \textbf{CoAID:COVID-19 Healthcare Misinformation Dataset}: Both facts and misinformation related to COVID19 topics, from December 2019 to September 2020. CoAID includes 4,254 news, 296,000 related to user engagements, 926 social platform posts about COVID19.
    
    \item \textbf{Constraint@AAAI2021 - COVID19 Fake News Detection in English}: Both real and false information claim, which could be in the form of news, events, social phenomenon, etc. are collected from various fact-checking website and from tools like Google fact-check-explorer\footnote{http://toolbox.google.com/factcheck/explorer} and IFCN chatbot \footnote{http://poy.nu/ifcnbot}. Totally, there are 5,600 real news and 5100 false news related to COVID19 news. 
    
\end{itemize}

\item[Parameters] We implemented model by Tensorflow \cite{tensorflow2015-whitepaper}. 
For our own collected dataset, transformer was trained on the training set for 3 epochs and evaluated on the validation set. 
The max sequence length is setting as 128, and 8 for batch size on both two dataset. Furthermore, each transformer model was optimised by using Adam with learning rate 3e-6. Other configuration of model are setting as default as Hugging Face library \cite{wolf-etal-2020-transformers}.

\item[Model Evaluation Criteria] As the classification of a given document into either false or non-false is a binary classification problem, the evaluation of the classification results can be defined based on the confusion matrix \cite{bramer2007principles} \cite{elhadad_detecting_2020}. From the confusion matrix, five  metrics are detrived, as shown on table \ref{tab:Metrics}, to evaluate the performance of the classifier from various perspectives: Accuracy, Precision, Recall, F1-Score, Area Under the Curve.All of these evaluation metrics are derived from the values found in the confusion matrix which is a tabular representation of a classification model performance on the test set, which consists of four parameters: True Positive(TP), False Positive(FP), True Negative(TN), and False Negative(FN) based on the calculated predicted class versus actual class(ground truth). \cite{fatourechi2008comparison}.
\renewcommand{\arraystretch}{1.3}
\begin{table}[!ht]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|c|p{25em}|}
\hline
\hline
Evaluation Metric  & Formula            & Focus                         \\ \hline
Accuracy (ACC)             & $\frac{TP+TN}{TP+TN+FP+FN}$                                   & Measure the ratio of correctly predicted instances over the total number of evaluated instances.                                                              \\ 
\hline
Precision                  & $\frac{TP}{TP + FP}$                                          & It is used to measure the correctly predicted positive instances from the total predicted instances in a positive class.                                      \\ 
\hline
Recall (TPR)               & $\frac{TP}{TP + FN}$                                          & It is used to measure the fraction of positive instances that are correctly classified.                                                                       \\
\hline
F1-Score (F1)              & $\frac{2 \times Precision \times Recall}{Precision + Recall}$ & Harmonic mean of precision and recall. It is used to compare models when low precision and high recall or vice versa                                          \\ 
\hline
Area Under The Curve (AUC) & $\frac{1 - FPR + TPR}{2}$                                     & It is used to construct an optimized learning model and for comparing learning algorithms. Its value reflects the overall ranking performance of a classifier. \\ 
\hline
Fall-Out Rate (FPR)        & $\frac{FP}{TP + FP}$                                          & It is proportion of false negatives that are incorrectly rejected.                                                                                            \\
\hline
\end{tabular}
}
\caption{\label{tab:Metrics}Evaluation metrics for our misleading-information detection system}
\end{table}

\end{description}







%%5.2
\subsection{Model Performance}~\label{subsec: Model Performance}
From table \ref{tab:model_result}, we can observed tested models included traditional ML algorithmns (i.e. LinearSVC, RandomForest, Logistic Regression), transformer model(i.e. BERT, RoBERTa and DistilBERT) and transformer (i.e. CT-BERT, BERTweet) which pretrained on corpus of news related COVID19. Firstly, started with our own collected dataset. Three traditional ML model generally performance good, the ACC can reach from 0.86 to 0.89. However, looking at F1-score, and Recall, there is significant difference between correctly predicting false news and real news. Traditional ML methods performed better on detecting false news, but did not good at classifying real news. For example, RandomForest correctly classified 91.09\% false news among all correctly classified false and real news, but only show 68.05\%  of  real news has been classified among corrected classified instances. Similarly, LinearSVC and Logistic Regression has same results. Furthermore, compared to traditional ML methods with Transformer model, multiple variants of the BERT models can achieved outstanding result on both classifying false and trues news. And CT-BERT perform slight better cross all transformer with highest ACC at 0.9677, 0.9791 F1 score on false and 0.9291 F1 score on real news. Interestingly, RoBERTa with large version has highest AUC and 0.9932 of precision on classifying false news. To demonstrate more comparison result, we continued tested those models on additional dataset with balanced real and false news labels. \\
Table \ref{tab:model_result} also showed that state-of-the-art NLP methods (i.e. BERT with its family) performed much better than traditional ML methods on additional dataset of classifying COVID19 misinformation (i.e. real news and false news). Firstly, among multiple variants of the BERT models,  DistillBert - BERT model which reduce the size of a BERT model by 40 during the pre-training phase,  achieved only 0.9234 of ACC, 0.9219 of AUC,  0.9288 of F1-score on false news and 0.9172 pf F1-score on real news. While Bert-large, RoBERTa-large and CT-BERT can reach above 0.96 of ACC and F1-Score on both real and false. Significant, we observed that RoBERTa-large perform best on additional dataset among other BERT verision. Between CT-BERT and BERTweet, CT-BERT also show out-performance result with 3\% increase on F1-score, ACC and AUC.  % 
Overall, we decide to use RoBERTa-large to improve explainability when conduct prediction explanation because it has a slightly better performance on BERT family and significant improvement on LinearSVC, Random Forest and Logistic Regression. 



\renewcommand{\arraystretch}{1}
\begin{table}[!ht]
\centering
\caption{\label{tab:model_result}Model Performance among Traditional ML, Transformer, and Transformer pertained on corpus of news relate to COVID19}
\resizebox{\textwidth}{!}{
\begin{tabular}{m{2.4em}l|c|c|c|c|c}
\noalign{\hrule height 1pt}
\rule{0pt}{25pt} \multicolumn{2}{c}{}&  \multicolumn{5}{|c}{\textbf{Metrics}}\\ \hline
& \multirow{2}*{Model Name} & F1-Score & Recall & Precision & ACC & AUC \\ 
&  & (False/True) & (False/True) & (False/True) &   &
\\ \cline{2-7}
\multirow{7}{*}{\STAB{\rotatebox[origin=c]{90}{No Additional Data}}} & LinearSVC       & 0.9188/0.7086       & 0.9125/0.7266      & 0.9252/0.6914          & 0.8730    &  0.8196           \\ \cline{2-7}
& LogisticRegression       & 0.9317/0.7295          & 0.9071/0.8172                & 0.9576/0.6588       & 0.8909          &  0.8621        \\ \cline{2-7}
& RandomForest        & 0.9109/0.6805        & 0.9049/0.6971       & 0.9170/0.6647         & 0.8606           &  0.8010         \\ \cline{2-7}
& CT-BERT-v2            & 0.9791/0.9291       & 0.9780/0.9325           & 0.9802/0.9256         & 0.9677        & 0.9553           \\ \cline{2-7}
& BERTweet              & 0.9740/0.9049        & 0.9846/0.8704         & 0.9636/0.9422          & 0.9591        & 0.9275           \\ \cline{2-7}
& Bert-large           & 0.9668/0.8918        & 0.9573/0.9218          & 0.9766/0.8636          & 0.9492        & 0.9400           \\ \cline{2-7}
& RoBERTa-large        & 0.9718/0.9106      & 0.9514/0.9773       & 0.9932/0.8525          & 0.9572          & 0.9643          \\ \cline{2-7}
& DistilBERT          & 0.9661/0.8787      & 0.9721/0.8595         & 0.9601/0.8987        & 0.9470          & 0.9158          \\ \hline\hline

\multirow{7}{*}{\STAB{\rotatebox[origin=c]{90}{Added Extra Data}}} & LinearSVC       & 0.8416/0.8302      & 0.8409/0.8310     & 0.8423/0.8295       & 0.8361   &  0.8359          \\ \cline{2-7}
& LogisticRegression       & 0.8604/0.8498           & 0.8277/0.8152                 & 0.8580/0.8523        & 0.8553           &  0.8552         \\ \cline{2-7}
& RandomForest       & 0.8327/0.8189                & 0.8628/0.8472                      & 0.8282/0.8238         & 0.8261           &  0.8260          \\ \cline{2-7}
& CT-BERT-v2            & 0.9642/0.9613                 & 0.9696/0.9555               & 0.9589/0.9671         & 0.9628                & 0.9625          \\ \cline{2-7}
& BERTweet              &0.9379/0.9300           &0.9621/0.9044             & 0.9150/0.9570          &0.9342    &0.9332          \\ \cline{2-7}
& Bert-large           & 0.9676/0.9645           & 0.9786/0.9528        &0.9569/0.9766           &0.9661          & 0.9657          \\ \cline{2-7}
& RoBERTa-large         &0.9693/0.9676          &0.9615/0.9759          &0.9771/0.9595          &0.9685            &0.9687           \\ \cline{2-7}
& DistilBERT            &0.9288/0.9172         &0.9657/0.8782          &0.8946/0.9599          & 0.9234          & 0.9219       \\ 
\noalign{\hrule height 1pt}

\end{tabular}
}
\end{table}




\subsection{COVID19 Misinformation Explanation}~\label{subsec: Experiment Setting}

After we selected best model (i.e.RoBERTa-large). We retrieved model output given inputting text. For explanation dataset.
We selected 30 false news and 30 true news with word length between 15 and 25 from additional dataset, of which contains COVID19 news and social post in topic of COVID19. For general purposed, we call this explanation dataset \cite{lundberg_unified_2017}.  \\
\subsubsection{SHAP Analysis}
We trained RoBERTa-Large classifier to predicted individual news is false or not. We used SHAP to explain individual prediction by marginal distribution. Table \ref{tab:shap_1} show two examples of RoBERTa-SHAP results from explanation dataset, where only the top 7 word are presented. SHAP value of each feature can either be negative or positive depending on class. Here, we take absolute value and showing word-level feature importance. And we observed that the top ranked words are: \emph{Switzerland}, \emph{said}, \emph{vaccination}, \emph{Satan}, \emph{Escobar}, \emph{body}, \emph{banned}. Difference between base value and function output(DBBM) is 6.9051. Top ranking words take into account to explain DBBM. COVID-19 news example 2 is true news, and we removed url in text processing. The top rank words of contributing to true label are: \emph{Together}, \emph{learn}, \emph{help}, \emph{stop}, \emph{coron},\emph{irus}, \emph{spread}. Word \emph{together} has been allocated of 5.2064, which has high contribution. We also observed example 2 showing these positive words at sentiment level, such as \emph{together, help, etc.}, contributing to pushing base value as far as possible. 
\renewcommand{\arraystretch}{0.9}
\begin{table}[!ht]
\centering
\begin{tabular}{lc|lc}
\noalign{\hrule height 1.5pt}
\multicolumn{2}{c|}{Covid19 News Example 1 (Target: False)}    & \multicolumn{2}{c}{Covid19 News Example 2 (Target: True)}     \\ 
\hline
\multicolumn{2}{p{0.4\linewidth}|}{“Switzerland banned vaccination and someone named Father Escobar said that through vaccination Satan inserts a code into a human body.”} &
  \multicolumn{2}{p{0.4\linewidth}}{“Together help stop spread coronavirus Learn way protect others \$url\$”} \\ 
\noalign{\hrule height 1pt}
\multicolumn{2}{C|}{Impact of Each Word (Top 7)} & \multicolumn{2}{c}{Impact of Each Word (Top 7)} \\[.3cm]
\small{Token} & \small{SHAP}  & \small{Token} &\small{SHAP}  \\\hline
Switzerland & 1.5480 & Together & 5.2064  \\ 
said & 1.0480 & Learn & 3.8318  \\ 
vaccination & 1.0062 & help & 1.4107  \\ 
Satan & 0.7864 & stop & 1.0176  \\ 
Escobar & 0.5015 & coron & 0.8441  \\ 
body & 	0.3043& irus & 0.7261  \\
banned & 0.2685 & spread & 0.6989  \\ \hline
\noalign{\hrule height 0.3pt}
DBBM & 6.9051 & DBBM & 10.7832 \\

\noalign{\hrule height 1.5pt}
\end{tabular}
\caption{\label{tab:shap_1}Example of SHAP Explanation}

\end{table}
\hfill


In the figure \ref{SHAP_fake_sub_1} and \ref{SHAP_fake_sub_2}, we can see how the prediction started from base value (i.e. model outputs when the entire input text is masked) to final prediction in COVID19 false news example in table \ref{tab:shap_1}.  Each Shapley value is an arrow that push to increase (red) or decrease (blue) the prediction.
According definition of SHAP, it explained in an additive way how the impact of unmasking each word changes model output from the base value to final prediction value. From \ref{SHAP_fake_sub_1}, we can see mostly of group of red tokens push base value to right and increase probability of belong to false news. 
While in \ref{SHAP_fake_sub_2}, large number of blue group-tokens push base value to the left, and decrease probability of belong to real news. According to Lundberg  and Lee, small groups of tokens with strong non-linear effects among them will be auto-merged together \cite{lundberg2017unified}. 
Details of feature importance on both example 1 and example 2 also show in figure \ref{SHAP_visualization}. Figure \ref{fig:shap_bar_1} explain to us example is mostly to be false, becasue \emph{someone}, \emph{said},\emph{vaccination} has high blue shap value, which push final model output tend to be not true. In contrst, figure \ref{fig:shap_bar_2} indicated that \emph{together}, \emph{learn}, \emph{help}, etc. has high red positive value, which push final model output tend to be true. 

Furthermore, figures \ref{fig:shap_global feature importrance} is global feature SHAP bar plot, which showing global feature importance where the global importance of each feature is taken to be the mean absolute value for that feature over all the given samples \cite{lundberg2017unified}. However, it can hardly interpret separate words without sequential meaning. 
\begin{figure}[!h]
\centering
    \subfloat[SHAP Visulaization of COVID-19 News Example 1 On false class]{
    \includegraphics[width=0.7\columnwidth]{Figures/shap_example_false.png} \label{SHAP_fake_sub_1}}\\
    \subfloat[SHAP Visualization of COVID-19 News Example 1 On True class ]{\includegraphics[width=0.7\columnwidth]{Figures/shap_example_true.png}\label{SHAP_fake_sub_2}} \\
    \subfloat[Summary SHAP Plot of COVID-19 News Example 1]{\includegraphics[width=0.7\columnwidth]{Figures/sha_example_3.png}
    \label{SHAP_fake_sub_3}}
\caption{SHAP visualization}\label{SHAP_visualization}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width = 0.7\columnwidth]{Figures/shap_all_sample.png}
    \caption{SHAP: Global feature importance}
    \label{fig:shap_global feature importrance}
\end{figure}
%shap_bar
\begin{figure}[!ht]
    \begin{subfigure}[!htb]{0.4\textwidth}
            \includegraphics[width=3in]{Figures/shap_falsenews_true.png}
                \caption{SHAP Explnation on COVID-19 New Example 1 on True class}
                \label{fig:shap_bar_1}
    \end{subfigure}%
    \squd \suqd \squd \squd
    \begin{subfigure}[!htb]{0.4\textwidth}
            \includegraphics[width=3.32in]{Figures/shap_bar_truenews_true_class.png}
                \caption{SHAP : Example 2 on true class }
                \label{fig:shap_bar_2}
    \end{subfigure}
    
    \caption{SHAP Visualization on Example of COVID-19 News (Read token push prediction toward to real news while blue token increase probabiliy of false news)}\label{fig: shap_two_sample}
\end{figure}
%Add lime, comapre and contrast lime and shap        
\subsubsection{LIME Analysis}~\label{subsubsec:}
We also implemented on example\_1 and example\_2. LIME also provide explanations by learning an interpretable model locally around our prediction and assign specific weight value to each feature. From figure \ref{fig:lime} we can observe linear relationship between each feature and prediction. For example,  all the features are negative (decrease) except \emph{Switzerland} amd \emph{code} in figure \ref{Lime_1}. As a result, the probability that example belong to real news is decreasing. In figure \ref{lime_2}, \emph{Together}, \emph{stop}, \emph{Learn}, \emph{way} increase model final output value to be high. Therefore, probability of example which belong to true is high.   

%lime
\begin{figure}[!ht]
\centering
\subfloat[LIME explanation on  COVID-19 News Example 1]{%
  \includegraphics[clip,width=0.7\columnwidth]{Figures/Lime_false_news.png}{\label{Lime_1}}%
}

\subfloat[LIME explanation on  COVID-19 News Example 2]{%
  \includegraphics[clip,width=0.7\columnwidth]{Figures/Lime_True.png}{\label{lime_2}}
}
\caption{LIME Visualization on Example COVID-19 News}
\label{fig:lime}
\end{figure}

        



