%%All References go here

%wesbite blog
 @misc{who:Omic,
   author = {World Health Organization},
   title = {Update on Omicron},
   url = {https://www.who.int/news/item/28-11-2021-update-on-omicron},
   organization = {WHO},
   note = {\url{https://www.who.int/news/item/28-11-2021-update-on-omicron}, accessed December 12, 2021},
 }
 
@misc{Shapley_Value,
   author = {Ahmad Nekzad},
   title = {Shapley Value},
   url = {https://www.investopedia.com/terms/s/shapley-value.asp},
   note = {\url{https://www.investopedia.com/terms/s/shapley-value.asp}, accessed December 21, 2021},
 }
 
 

 
@MISC{pantson_fire,
author = {Aggarwal, Anupama},
title = {Liar! Liar! Pants on Fire!},
month = dec,
year = {2015},
howpublished={\url{https://learningenglish.voanews.com/a/liars-liars-pants-on-fire/3084832.html}}
}
 
 
 %%end of website doc


@book{Creswell:2014a,
  title={A concise introduction to mixed methods research},
  author={Creswell, John W},
  year={2014},
  publisher={SAGE publications}
}

@book{Kothari:2004a,
  title={Research methodology: Methods and techniques},
  author={Kothari, Chakravanti Rajagopalachari},
  year={2004},
  publisher={New Age International}
}

@article{cinelli2020covid,
  title={The COVID-19 social media infodemic},
  author={Cinelli, Matteo and Quattrociocchi, Walter and Galeazzi, Alessandro and Valensise, Carlo Michele and Brugnoli, Emanuele and Schmidt, Ana Lucia and Zola, Paola and Zollo, Fabiana and Scala, Antonio},
  journal={Scientific Reports},
  volume={10},
  number={1},
  pages={1--10},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{nelson2020us,
  title={US public concerns about the COVID-19 pandemic from results of a survey given via social media},
  author={Nelson, Lorene M and Simard, Julia F and Oluyomi, Abiodun and Nava, Vanessa and Rosas, Lisa G and Bondy, Melissa and Linos, Eleni},
  journal={JAMA internal medicine},
  volume={180},
  number={7},
  pages={1020--1022},
  year={2020},
  publisher={American Medical Association}
}

@article{dalonzo_machine-learning_2021,
	title = {Machine-{Learning} media bias},
	url = {http://arxiv.org/abs/2109.00024},
	urldate = {2021-11-08},
	journal = {arXiv:2109.00024 [cs]},
	author = {D'Alonzo, Samantha and Tegmark, Max},
	month = aug,
	year = {2021},
	note = {arXiv: 2109.00024}},
}




@misc{patwa2020fighting,
      title={Fighting an Infodemic: COVID-19 Fake News Dataset}, 
      author={Parth Patwa and Shivam Sharma and Srinivas PYKL and Vineeth Guptha and Gitanjali Kumari and Md Shad Akhtar and Asif Ekbal and Amitava Das and Tanmoy Chakraborty},
      year={2020},
      eprint={2011.03327},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}
@article{pierri_topology_2020,
	title = {Topology comparison of Twitter diffusion networks effectively reveals misleading information},
	volume = {10},
	issn = {2045-2322},
	url = {https://doi.org/10.1038/s41598-020-58166-5},
	doi = {10.1038/s41598-020-58166-5},
	pages = {1372},
	number = {1},
	journal = {Scientific Reports},
	author = {Pierri, Francesco and Piccardi, Carlo and Ceri, Stefano},
	date = {2020-01-28},
}

@article{shahi_exploratory_2020,
	title = {An {Exploratory} {Study} of {COVID}-19 {Misinformation} on {Twitter}},
	url = {http://arxiv.org/abs/2005.05710},
	urldate = {2021-11-27},
	journal = {arXiv:2005.05710 [cs]},
	author = {Shahi, Gautam Kishore and Dirkson, Anne and Majchrzak, Tim A.},
	month = aug,
	year = {2020},
	note = {arXiv: 2005.05710},
	keywords = {Computer Science - Computers and Society, Computer Science - Social and Information Networks},
	annote = {Comment: 20 pages, nine figures, four tables. Submitted for peer review, revision 1},
	file = {Shahi et al. - 2020 - An Exploratory Study of COVID-19 Misinformation on.pdf:/Users/wuyoscar/Zotero/storage/WG8MQBGN/Shahi et al. - 2020 - An Exploratory Study of COVID-19 Misinformation on.pdf:application/pdf},
}





@inproceedings{patwa2021overview,
title={Overview of CONSTRAINT 2021 Shared Tasks: Detecting English COVID-19 Fake News and Hindi Hostile Posts },
author={Parth Patwa and Mohit Bhardwaj and Vineeth Guptha and Gitanjali Kumari and Shivam Sharma and Srinivas PYKL and Amitava Das and Asif Ekbal and Shad Akhtar and Tanmoy Chakraborty},
booktitle = {Proceedings of the First Workshop on Combating Online Hostile Posts in Regional Languages during Emergency Situation ({CONSTRAINT})},
year = {2021},
publisher = {Springer},
}


@article{li_exploring_2021,
  title={Exploring text-transformers in aaai 2021 shared task: Covid-19 fake news detection in english},
  author={Li, Xiangyang and Xia, Yu and Long, Xiang and Li, Zheng and Li, Sujian},
  journal={arXiv preprint arXiv:2101.02359},
  year={2021}
}


@inproceedings{chen_transformer-based_2021,
  title={Transformer-based language model fine-tuning methods for covid-19 fake news detection},
  author={Chen, Ben and Chen, Bin and Gao, Dehong and Chen, Qijin and Huo, Chengfu and Meng, Xiaonan and Ren, Weijun and Zhou, Yang},
  booktitle={International Workshop on​ Combating On​ line Ho​ st​ ile Posts in​ Regional Languages dur​ ing Emerge​ ncy Si​ tuation},
  pages={83--92},
  year={2021},
  organization={Springer}
}


@inproceedings{glazkova_g2tmn_2021,
  title={g2tmn at constraint@ aaai2021: exploiting CT-BERT and ensembling learning for COVID-19 fake news detection},
  author={Glazkova, Anna and Glazkov, Maksim and Trifonov, Timofey},
  booktitle={International Workshop on​ Combating On​ line Ho​ st​ ile Posts in​ Regional Languages dur​ ing Emerge​ ncy Si​ tuation},
  pages={116--127},
  year={2021},
  organization={Springer}
}



@article{gabarron_covid-19-related_2021,
  title={COVID-19-related misinformation on social media: a systematic review},
  author={Gabarron, Elia and Oyeyemi, Sunday Oluwafemi and Wynn, Rolf},
  journal={Bulletin of the World Health Organization},
  volume={99},
  number={6},
  pages={455},
  year={2021},
  publisher={World Health Organization}
}




 @misc{wiki:fake_news,
   author = {Wikipedia contributors},
   title = {Fake news - Wikipedia},
   url = {https://en.wikipedia.org/wiki/Fake_news},
   note = {\url{https://en.wikipedia.org/wiki/Fake_news}, WHO, accessed December 12, 2021},
 }
 

@phdthesis{noauthor_types_nodate,
  title={Types, sources, and claims of COVID-19 misinformation},
  author={Brennen, J Scott and Simon, Felix M and Howard, Philip N and Nielsen, Rasmus Kleis},
  year={2020},
  school={University of Oxford}
} 
 
 
 @misc{organisation_naming_nodate2,
	author = {Word Health Organisation},
	title = {Naming the coronavirus disease ({COVID}-19) and the virus that causes it},
	url  = {https://www.who.int/emergencies/diseases/novel-coronavirus-2019/technical-guidance/naming-the-coronavirus-disease-(covid-2019)-and-the-virus-that-causes-it},
	organization = {WHO},
	note = {\url{https://www.who.int/emergencies/diseases/novel-coronavirus-2019/technical-guidance/naming-the-coronavirus-disease-(covid-2019)-and-the-virus-that-causes-it}, WHO, December Dec 8, 2021}

}

@misc{murphy_government_2018,
	title = {Government bans phrase 'fake news'},
	issn = {0307-1235},
	url = {https://www.telegraph.co.uk/technology/2018/10/22/government-bans-phrase-fake-news/},
	journaltitle = {The Telegraph},
	author = {Murphy, Margi},
	urldate = {2021-12-08},
	date = {2018-10-23},
	note = {\url{https://www.telegraph.co.uk/technology/2018/10/22/government-bans-phrase-fake-news/},The Telegraph, accessed December 8, 2021}

}


@article{cui_coaid_2020,
  title={Coaid: Covid-19 healthcare misinformation dataset},
  author={Cui, Limeng and Lee, Dongwon},
  journal={arXiv preprint arXiv:2006.00885},
  year={2020}
}




@article{cinelli_covid-19_2020,
	title = {The {COVID}-19 social media infodemic},
	volume = {10},
	issn = {2045-2322},
	url = {https://www.nature.com/articles/s41598-020-73510-5},
	doi = {10.1038/s41598-020-73510-5},
	number = {1},
	urldate = {2021-11-22},
	journal = {Scientific Reports},
	author = {Cinelli, Matteo and Quattrociocchi, Walter and Galeazzi, Alessandro and Valensise, Carlo Michele and Brugnoli, Emanuele and Schmidt, Ana Lucia and Zola, Paola and Zollo, Fabiana and Scala, Antonio},
	month = dec,
	year = {2020},
	pages = {16598},
}

@article{jelodar_deep_2020,
	title = {Deep Sentiment Classification and Topic Discovery on Novel Coronavirus or COVID-19 Online Discussions: NLP Using LSTM Recurrent Neural Network Approach},
	volume = {24},
	issn = {2168-2194, 2168-2208},
	shorttitle = {Deep {Sentiment} {Classification} and {Topic} {Discovery} on {Novel} {Coronavirus} or {COVID}-19 {Online} {Discussions}},
	url = {https://ieeexplore.ieee.org/document/9112671/},
	doi = {10.1109/JBHI.2020.3001216},
	number = {10},
	urldate = {2021-11-21},
	journal = {IEEE Journal of Biomedical and Health Informatics},
	author = {Jelodar, Hamed and Wang, Yongli and Orji, Rita and Huang, Shucheng},
	month = oct,
	year = {2020},
	pages = {2733--2742},
}








@article{blei_latent_nodate,
	title = {Latent {Dirichlet} {Allocation}},
	abstract = {We describe latent Dirichlet allocation (LDA), a generative probabilistic model for collections of discrete data such as text corpora. LDA is a three-level hierarchical Bayesian model, in which each item of a collection is modeled as a ﬁnite mixture over an underlying set of topics. Each topic is, in turn, modeled as an inﬁnite mixture over an underlying set of topic probabilities. In the context of text modeling, the topic probabilities provide an explicit representation of a document. We present efﬁcient approximate inference techniques based on variational methods and an EM algorithm for empirical Bayes parameter estimation. We report results in document modeling, text classiﬁcation, and collaborative ﬁltering, comparing to a mixture of unigrams model and the probabilistic LSI model.},
	language = {en},
	author = {Blei, David M and Andrew Y. Ng and Micheal I.Jordan},
	pages = {30},
	file = {Blei - Latent Dirichlet Allocation.pdf:/Users/wuyoscar/Zotero/storage/VYVJSH7M/Blei - Latent Dirichlet Allocation.pdf:application/pdf},
}



@article{gao_combining_2017,
	title = {Combining paper cooperative network and topic model for expert topic analysis and extraction},
	volume = {257},
	issn = {0925-2312},
	url = {https://www.sciencedirect.com/science/article/pii/S0925231217301595},
	doi = {https://doi.org/10.1016/j.neucom.2016.12.074},
	journal = {Neurocomputing},
	author = {Gao, Shengxiang and Li, Xian and Yu, Zhengtao and Qin, Yu and Zhang, Yang},
	year = {2017},
	keywords = {Expert topic analysis, Expert topic extraction, Gibbs sampling, Paper cooperation network, Probabilistic topic model},
	pages = {136--143},
	annote = {Machine Learning and Signal Processing for Big Multimedia Analysis},
}

@article{brandtzaeg_trust_2017,
	title = {Trust and distrust in online fact-checking services},
	volume = {60},
	issn = {0001-0782, 1557-7317},
	url = {https://dl.acm.org/doi/10.1145/3122803},
	doi = {10.1145/3122803},
	language = {en},
	number = {9},
	urldate = {2021-11-21},
	journal = {Communications of the ACM},
	author = {Brandtzaeg, Petter Bae and Følstad, Asbjørn},
	month = aug,
	year = {2017},
	pages = {65--71},
	file = {Brandtzaeg and Følstad - 2017 - Trust and distrust in online fact-checking service.pdf:/Users/wuyoscar/Zotero/storage/MXMB9DPE/Brandtzaeg and Følstad - 2017 - Trust and distrust in online fact-checking service.pdf:application/pdf},
}

@article{shahi_fakecovid_2020,
	title = {{FakeCovid} -- {A} {Multilingual} {Cross}-domain {Fact} {Check} {News} {Dataset} for {COVID}-19},
	url = {http://arxiv.org/abs/2006.11343},
	doi = {10.36190/2020.14},
	urldate = {2021-12-09},
	journal = {arXiv:2006.11343 [cs]},
	author = {Shahi, Gautam Kishore and Nandini, Durgesh},
	month = jun,
	year = {2020},
	note = {arXiv: 2006.11343},
	keywords = {Computer Science - Computers and Society, Computer Science - Social and Information Networks},
	annote = {Comment: CySoc 2020 International Workshop on Cyber Social Threats, ICWSM 2020},
	file = {arXiv Fulltext PDF:/Users/wuyoscar/Zotero/storage/YNUNDWL5/Shahi and Nandini - 2020 - FakeCovid -- A Multilingual Cross-domain Fact Chec.pdf:application/pdf},
}

@article{zhou_recovery_2020,
	title = {{ReCOVery}: A Multimodal Repository for {COVID}-19 News Credibility Research},
	url = {http://arxiv.org/abs/2006.05557},
	doi = {10.1145/3340531.3412880},
	shorttitle = {{ReCOVery}},
	pages = {3205--3212},
	journaltitle = {Proceedings of the 29th {ACM} International Conference on Information \& Knowledge Management},
	author = {Zhou, Xinyi and Mulay, Apurva and Ferrara, Emilio and Zafarani, Reza},
	urldate = {2021-12-10},
	date = {2020-10-19},
	eprinttype = {arxiv},
	eprint = {2006.05557},
	keywords = {Computer Science - Information Retrieval, Computer Science - Social and Information Networks},
}


@article{abdul-mageed_mega-cov_2021,
	title = {Mega-{COV}: A Billion-Scale Dataset of 100+ Languages for {COVID}-19},
	url = {http://arxiv.org/abs/2005.06012},
	shorttitle = {Mega-{COV}},
	journaltitle = {{arXiv}:2005.06012 [cs]},
	author = {Abdul-Mageed, Muhammad and Elmadany, {AbdelRahim} and Nagoudi, El Moatez Billah and Pabbi, Dinesh and Verma, Kunal and Lin, Rannie},
	urldate = {2021-12-10},
	date = {2021-02-05},
	eprinttype = {arxiv},
	eprint = {2005.06012},
	keywords = {Computer Science - Computation and Language, Computer Science - Social and Information Networks},
}

@article{cheng_covid-19_2021,
  title={A COVID-19 Rumor Dataset},
  author={Cheng, Mingxi and Wang, Songli and Yan, Xiaofeng and Yang, Tianqi and Wang, Wenshuo and Huang, Zehao and Xiao, Xiongye and Nazarian, Shahin and Bogdan, Paul},
  journal={Frontiers in Psychology},
  volume={12},
  year={2021},
  publisher={Frontiers Media SA}
}

@article{ullah_survey_2021,
  title={A Survey of COVID-19 Misinformation: Datasets, Detection Techniques and Open Issues},
  author={Ullah, AR and Das, Anupam and Das, Anik and Kabir, Muhammad Ashad and Shu, Kai},
  journal={arXiv preprint arXiv:2110.00737},
  year={2021}
}

@article{ribeiro2016modelagnostic,
      title={Model-Agnostic Interpretability of Machine Learning}, 
      author={Marco Tulio Ribeiro and Sameer Singh and Carlos Guestrin},
      journal={arXiv preprint arXiv:1606.05386},
      year={2016}
}


@article{ayoub_combat_2021,
  title={Combat COVID-19 infodemic using explainable natural language processing models},
  author={Ayoub, Jackie and Yang, X Jessie and Zhou, Feng},
  journal={Information Processing \& Management},
  volume={58},
  number={4},
  pages={102569},
  year={2021},
  publisher={Elsevier}
}



@article{elhadad_detecting_2020,
  title={Detecting misleading information on covid-19},
  author={Elhadad, Mohamed K and Li, Kin Fun and Gebali, Fayez},
  journal={Ieee Access},
  volume={8},
  pages={165201--165215},
  year={2020},
  publisher={IEEE}
}



@article{sharma2020covid,
  title={Covid-19 on social media: Analyzing misinformation in twitter conversations},
  author={Sharma, Karishma and Seo, Sungyong and Meng, Chuizheng and Rambhatla, Sirisha and Liu, Yan},
  journal={arXiv preprint arXiv:2003.12309},
  year={2020}
}


@article{yang_municipal_2021,
  title={Municipal Solid Waste Forecasting in China Based on Machine Learning Models. Front},
  author={Yang, L and Zhao, Y and Niu, X and Song, Z and Gao, Q and Wu, J},
  journal={Energy Res},
  volume={9},
  pages={763977},
  year={2021},
  publisher={XX XX 2021}
}

@inproceedings{lundberg2017unified,
  title={A unified approach to interpreting model predictions},
  author={Lundberg, Scott M and Lee, Su-In},
  booktitle={Proceedings of the 31st international conference on neural information processing systems},
  pages={4768--4777},
  year={2017}
}

%%model explain 
@inproceedings{lai_human_2019,
  title={On human predictions with explanations and predictions of machine learning models: A case study on deception detection},
  author={Lai, Vivian and Tan, Chenhao},
  booktitle={Proceedings of the conference on fairness, accountability, and transparency},
  pages={29--38},
  year={2019}
}




@article{kim2016examples,
  title={Examples are not enough, learn to criticize! criticism for interpretability},
  author={Kim, Been and Khanna, Rajiv and Koyejo, Oluwasanmi O},
  journal={Advances in neural information processing systems},
  volume={29},
  year={2016}
}

@article{muller2020covid,
  title={Covid-twitter-bert: A natural language processing model to analyse covid-19 content on twitter},
  author={M{\"u}ller, Martin and Salath{\'e}, Marcel and Kummervold, Per E},
  journal={arXiv preprint arXiv:2005.07503},
  year={2020}
}

@inproceedings{ribeiro_why_2016,
  title={"Why should i trust you?" Explaining the predictions of any classifier},
  author={Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd ACM SIGKDD international conference on knowledge discovery and data mining},
  pages={1135--1144},
  year={2016}
}




%% python package 
@article{richardson2007beautiful,
  title={Beautiful soup documentation},
  author={Richardson, Leonard},
  journal={April},
  year={2007}
}

@book{Shapley+2016+307+318,
  title={17. A value for n-person games},
  author={Shapley, Lloyd S},
  year={2016},
  publisher={Princeton University Press}
}




@book{molnar_92_nodate,
	title = { Interpretable Machine Learning},
	url = {https://christophm.github.io/interpretable-ml-book/lime.html},
	author = {Molnar, Christoph},
	urldate = {2022-01-11}
}

@article{le1992ridge,
  title={Ridge estimators in logistic regression},
  author={Le Cessie, Saskia and Van Houwelingen, Johannes C},
  journal={Journal of the Royal Statistical Society: Series C (Applied Statistics)},
  volume={41},
  number={1},
  pages={191--201},
  year={1992},
  publisher={Wiley Online Library}
}

@article{cortes1995support,
  title={Support-vector networks},
  author={Cortes, Corinna and Vapnik, Vladimir},
  journal={Machine learning},
  volume={20},
  number={3},
  pages={273--297},
  year={1995},
  publisher={Springer}
}

@article{altman1992introduction,
  title={An introduction to kernel and nearest-neighbor nonparametric regression},
  author={Altman, Naomi S},
  journal={The American Statistician},
  volume={46},
  number={3},
  pages={175--185},
  year={1992},
  publisher={Taylor \& Francis}
}

@article{quinlan1986induction,
  title={Induction of decision trees},
  author={Quinlan, J. Ross},
  journal={Machine learning},
  volume={1},
  number={1},
  pages={81--106},
  year={1986},
  publisher={Springer}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@book{shapley201617,
  title={17. A value for n-person games},
  author={Shapley, Lloyd S},
  year={2016},
  publisher={Princeton University Press}
}

@article{doshi-velez_towards_2017,
	title = {Towards A Rigorous Science of Interpretable Machine Learning},
	url = {http://arxiv.org/abs/1702.08608},
	journaltitle = {{arXiv}:1702.08608 [cs, stat]},
	author = {Doshi-Velez, Finale and Kim, Been},
	urldate = {2022-01-14},
	date = {2017-03-02},
	langid = {english},
	eprinttype = {arxiv},
	eprint = {1702.08608},
}






@article{a2018fast,
  title={Fast, consistent tokenization of natural language text},
  author={A. Mullen, Lincoln and Benoit, Kenneth and Keyes, Os and Selivanov, Dmitry and Arnold, Jeffrey},
  journal={Journal of Open Source Software},
  volume={3},
  number={23},
  pages={655},
  year={2018},
  publisher={The Open Journal}
}


@inproceedings{mendez2005tokenising,
  title={Tokenising, stemming and stopword removal on anti-spam filtering domain},
  author={M{\'e}ndez, Jos{\'e} Ramon and Iglesias, Eva Lorenzo and Fdez-Riverola, Florentino and D{\'\i}az, Fernando and Corchado, Juan M},
  booktitle={Conference of the Spanish Association for Artificial Intelligence},
  pages={449--458},
  year={2005},
  organization={Springer}
}

@misc{nakatani2010langdetect,
  title  = {Language Detection Library for Java},
  author = {Shuyo Nakatani}, 
  url    = {https://github.com/shuyo/language-detection},
  year   = {2010}
}


@misc{ wiki:langdect,
   author = {Wikipedia contributors},
   title = {List of ISO 639-1 codes},
   year = {2021},
   url = {https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes},
   note = {Online; accessed 16-Jan-2022}
 }
 
 %%data process
 @misc{kumar2020nutcracker,
      title={NutCracker at WNUT-2020 Task 2: Robustly Identifying Informative COVID-19 Tweets using Ensembling and Adversarial Training}, 
      author={Priyanshu Kumar and Aadarsh Singh},
      year={2020},
      eprint={2010.04335},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{tran2020uithse,
      title={UIT-HSE at WNUT-2020 Task 2: Exploiting CT-BERT for Identifying COVID-19 Information on the Twitter Social Network}, 
      author={Khiem Vinh Tran and Hao Phu Phan and Kiet Van Nguyen and Ngan Luu-Thuy Nguyen},
      year={2020},
      eprint={2009.02935},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@article{2021g2tmn,
   title={g2tmn at Constraint@AAAI2021: Exploiting CT-BERT and Ensembling Learning for COVID-19 Fake News Detection},
   ISBN={9783030736965},
   ISSN={1865-0937},
   url={http://dx.doi.org/10.1007/978-3-030-73696-5_12},
   DOI={10.1007/978-3-030-73696-5_12},
   journal={Communications in Computer and Information Science},
   publisher={Springer International Publishing},
   author={Glazkova, Anna and Glazkov, Maksim and Trifonov, Timofey},
   year={2021},
   pages={116–127}
}

@inproceedings{wolf-etal-2020-transformers,
  title={Transformers: State-of-the-art natural language processing},
  author={Wolf, Thomas and Chaumond, Julien and Debut, Lysandre and Sanh, Victor and Delangue, Clement and Moi, Anthony and Cistac, Pierric and Funtowicz, Morgan and Davison, Joe and Shleifer, Sam and others},
  booktitle={Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: System Demonstrations},
  pages={38--45},
  year={2020}
}

@article{nguyen2020bertweet,
  title={BERTweet: A pre-trained language model for English Tweets},
  author={Nguyen, Dat Quoc and Vu, Thanh and Nguyen, Anh Tuan},
  journal={arXiv preprint arXiv:2005.10200},
  year={2020}
}





@article{abadi2016tensorflow,
  title={Tensorflow: Large-scale machine learning on heterogeneous distributed systems},
  author={Abadi, Mart{\'\i}n and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and others},
  journal={arXiv preprint arXiv:1603.04467},
  year={2016}
}

@book{bramer2007principles,
  title={Principles of data mining},
  author={Bramer, Max},
  volume={180},
  year={2007},
  publisher={Springer}
}

@inproceedings{fatourechi2008comparison,
  title={Comparison of evaluation metrics in classification applications with imbalanced datasets},
  author={Fatourechi, Mehrdad and Ward, Rabab K and Mason, Steven G and Huggins, Jane and Schloegl, Alois and Birch, Gary E},
  booktitle={2008 seventh international conference on machine learning and applications},
  pages={777--782},
  year={2008},
  organization={IEEE}
}
@misc{hsu2003practical,
  title={A practical guide to support vector classification},
  author={Hsu, Chih-Wei and Chang, Chih-Chung and Lin, Chih-Jen and others},
  year={2003},
  publisher={Taipei, Taiwan}
}

@article{sanh2019distilbert,
  title={DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter},
  author={Sanh, Victor and Debut, Lysandre and Chaumond, Julien and Wolf, Thomas},
  journal={arXiv preprint arXiv:1910.01108},
  year={2019}
}

@article{zhao2020shap,
  title={Shap values for explaining cnn-based text classification models},
  author={Zhao, Wei and Joshi, Tarun and Nair, Vijayan N and Sudjianto, Agus},
  journal={arXiv preprint arXiv:2008.11825},
  year={2020}
}

@misc{MBFC,
    title = {We can probably measure media bias. But do we want to?},
    url = {https://www.cjr.org/innovations/measure-media-bias-partisan.php},
    publisher = {Columbia Journalism Review},
    author = {Tamar Wilner},
    note = {\url{https://www.cjr.org/innovations/measure-media-bias-partisan.php}, accessed December 29, 2021}
    
}
 
@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}
@misc{liu2019roberta,
      title={RoBERTa: A Robustly Optimized BERT Pretraining Approach}, 
      author={Yinhan Liu and Myle Ott and Naman Goyal and Jingfei Du and Mandar Joshi and Danqi Chen and Omer Levy and Mike Lewis and Luke Zettlemoyer and Veselin Stoyanov},
      year={2019},
      eprint={1907.11692},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@incollection{kecman2005support,
  title={Support vector machines--an introduction},
  author={Kecman, Vojislav},
  booktitle={Support vector machines: theory and applications},
  pages={1--47},
  year={2005},
  publisher={Springer}
}




@misc{world_1,
  author = {World Health Organisation},
  title = {Fighting misinformation in the time of COVID-19, one click at a time},
  year = 2021,
  url = {https://www.who.int/news-room/feature-stories/detail/fighting-misinformation-in-the-time-of-covid-19-one-click-at-a-time},
  note = {\url{https://www.who.int/news-room/feature-stories/detail/fighting-misinformation-in-the-time-of-covid-19-one-click-at-a-time}, accessed: 2021-1-30}
}

@misc{world_2,
  author = {{W. H. Organisation}},
  title = {Infodemic},
  year = 2021,
  url = {https://www.who.int/health-topics/infodemic#tab=tab_1},
  note = {\url{https://www.who.int/health-topics/infodemic#tab=tab_1}, accessed: 2021-1-30}
}

@article{aggarwal2020classification,
  title={Classification of fake news by fine-tuning deep bidirectional transformers based language model},
  author={Aggarwal, Akshay and Chauhan, Aniruddha and Kumar, Deepika and Mittal, Mamta and Verma, Sharad},
  journal={EAI Endorsed Transactions on Scalable Information Systems},
  volume={7},
  number={27},
  year={2020},
  publisher={European Alliance for Innovation}
}

@article{ozbay2020fake,
  title={Fake news detection within online social media using supervised artificial intelligence algorithms},
  author={Ozbay, Feyza Altunbey and Alatas, Bilal},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={540},
  pages={123174},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{patwa2021overview,
title={Overview of CONSTRAINT 2021 Shared Tasks: Detecting English COVID-19 Fake News and Hindi Hostile Posts },
author={Parth Patwa and Mohit Bhardwaj and Vineeth Guptha and Gitanjali Kumari and Shivam Sharma and Srinivas PYKL and Amitava Das and Asif Ekbal and Shad Akhtar and Tanmoy Chakraborty},
booktitle = {Proceedings of the First Workshop on Combating Online Hostile Posts in Regional Languages during Emergency Situation ({CONSTRAINT})},
year = {2021},
publisher = {Springer},
}